<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="ActiveBranchIcon">avares://ForkPlus/Assets/ActiveBranch.png</x:String>
  <x:String x:Key="ActiveBranchSelectedIcon">avares://ForkPlus/Assets/ActiveBranchDark.png</x:String>
  <x:String x:Key="AddIcon">avares://ForkPlus/Assets/Add.png</x:String>
  <x:String x:Key="AiIcon">avares://ForkPlus/Assets/Ai.png</x:String>
  <x:String x:Key="BinaryFile">avares://ForkPlus/Assets/BinaryFile.png</x:String>
  <x:String x:Key="BisectGoodIcon">avares://ForkPlus/Assets/BisectGoodIcon.png</x:String>
  <x:String x:Key="BisectBadIcon">avares://ForkPlus/Assets/BisectBadIcon.png</x:String>
  <x:String x:Key="BranchIcon">avares://ForkPlus/Assets/Branch.png</x:String>
  <x:String x:Key="BranchSelectedIcon">avares://ForkPlus/Assets/BranchDark.png</x:String>
  <x:String x:Key="BranchOnIcon">avares://ForkPlus/Assets/BranchOn.png</x:String>
  <x:String x:Key="BranchWarningIcon">avares://ForkPlus/Assets/BranchWarning.png</x:String>
  <x:String x:Key="BranchWarningSelectedIcon">avares://ForkPlus/Assets/BranchWarningDark.png</x:String>
  <x:String x:Key="BranchPaleIcon">avares://ForkPlus/Assets/BranchPale.png</x:String>
  <x:String x:Key="BranchPaleSelectedIcon">avares://ForkPlus/Assets/BranchPale.png</x:String>
  <x:String x:Key="BranchFilterOnIcon">avares://ForkPlus/Assets/BranchFilterOn.png</x:String>
  <x:String x:Key="BranchFilterOnSelectedIcon">avares://ForkPlus/Assets/BranchFilterOnSelected.png</x:String>
  <x:String x:Key="BranchFilterOffIcon">avares://ForkPlus/Assets/BranchFilterOff.png</x:String>
  <x:String x:Key="BranchFilterOffSelectedIcon">avares://ForkPlus/Assets/BranchFilterOffDark.png</x:String>
  <x:String x:Key="ChangesIcon">avares://ForkPlus/Assets/Changes.png</x:String>
  <x:String x:Key="ChangesSelectedIcon">avares://ForkPlus/Assets/ChangesDark.png</x:String>
  <x:String x:Key="CommitIcon">avares://ForkPlus/pack://application:,,,/ForkPlus;component/assets/revision.png</x:String>
  <x:String x:Key="ConsoleIcon">avares://ForkPlus/Assets/Console.png</x:String>
  <x:String x:Key="ConsoleEmphasizedIcon">avares://ForkPlus/Assets/ConsoleDark.png</x:String>
  <x:String x:Key="CreateBranchIcon">avares://ForkPlus/Assets/CreateBranch.png</x:String>
  <x:String x:Key="DecreaseVisibleLinesIcon">avares://ForkPlus/Assets/DecreaseVisibleLines.png</x:String>
  <x:String x:Key="DownIcon">avares://ForkPlus/Assets/Down.png</x:String>
  <x:String x:Key="DownloadIcon">avares://ForkPlus/Assets/Download.png</x:String>
  <x:String x:Key="ErrorIcon">avares://ForkPlus/Assets/Error.png</x:String>
  <x:String x:Key="FallbackIcon">avares://ForkPlus/Assets/Fallback.png</x:String>
  <x:String x:Key="FetchIcon">avares://ForkPlus/Assets/Fetch.png</x:String>
  <x:String x:Key="FolderIcon">avares://ForkPlus/Assets/Folder.png</x:String>
  <x:String x:Key="HideBranchOnIcon">avares://ForkPlus/Assets/HideBranchOn.png</x:String>
  <x:String x:Key="HideBranchOnSelectedIcon">avares://ForkPlus/Assets/HideBranchOnSelected.png</x:String>
  <x:String x:Key="HideBranchOffIcon">avares://ForkPlus/Assets/HideBranchOff.png</x:String>
  <x:String x:Key="HideBranchOffSelectedIcon">avares://ForkPlus/Assets/HideBranchOffDark.png</x:String>
  <x:String x:Key="HorizontalMergerIcon">avares://ForkPlus/Assets/HorizontalMerger.png</x:String>
  <x:String x:Key="HighlightPixelsIcon">avares://ForkPlus/Assets/HighlightPixels.png</x:String>
  <x:String x:Key="HighlightPixelsOnIcon">avares://ForkPlus/Assets/HighlightPixelsOn.png</x:String>
  <x:String x:Key="IgnoreWhiteSpacesIcon">avares://ForkPlus/Assets/IgnoreWhiteSpaces.png</x:String>
  <x:String x:Key="IgnoreWhiteSpacesOnIcon">avares://ForkPlus/Assets/IgnoreWhiteSpacesOn.png</x:String>
  <x:String x:Key="IncreaseVisibleLinesIcon">avares://ForkPlus/Assets/IncreaseVisibleLines.png</x:String>
  <x:String x:Key="IssueIcon">avares://ForkPlus/Assets/Issue.png</x:String>
  <x:String x:Key="KeyIcon">avares://ForkPlus/Assets/Key.png</x:String>
  <x:String x:Key="LayoutVerticalIcon">avares://ForkPlus/Assets/LayoutSwitch.png</x:String>
  <x:String x:Key="ListIcon">avares://ForkPlus/Assets/List.png</x:String>
  <x:String x:Key="LockIcon">avares://ForkPlus/Assets/Lock.png</x:String>
  <x:String x:Key="NextIcon">avares://ForkPlus/Assets/Next.png</x:String>
  <x:String x:Key="NotificationIcon">avares://ForkPlus/Assets/Notification.png</x:String>
  <x:String x:Key="CancelJobIcon">avares://ForkPlus/Assets/CancelJob.png</x:String>
  <x:String x:Key="CancelJobSelectedIcon">avares://ForkPlus/Assets/CancelJobSelected.png</x:String>
  <x:String x:Key="CancelSearchIcon">avares://ForkPlus/Assets/CancelSearch.png</x:String>
  <x:String x:Key="OpenInIcon">avares://ForkPlus/Assets/OpenIn.png</x:String>
  <x:String x:Key="OpenInSeparateWindowIcon">avares://ForkPlus/Assets/OpenInSeparateWindow.png</x:String>
  <x:String x:Key="OpenQuicklyIcon">avares://ForkPlus/Assets/OpenQuickly.png</x:String>
  <x:String x:Key="OpenedFolderIcon">avares://ForkPlus/Assets/OpenedFolder.png</x:String>
  <x:String x:Key="OpenInExplorerArrowIcon">avares://ForkPlus/Assets/OpenInExplorerArrow.png</x:String>
  <x:String x:Key="PinOnIcon">avares://ForkPlus/Assets/PinOn.png</x:String>
  <x:String x:Key="PinOnSelectedIcon">avares://ForkPlus/Assets/PinOnSelected.png</x:String>
  <x:String x:Key="PinOffIcon">avares://ForkPlus/Assets/PinOff.png</x:String>
  <x:String x:Key="PinOffSelectedIcon">avares://ForkPlus/Assets/PinOffDark.png</x:String>
  <x:String x:Key="PrevIcon">avares://ForkPlus/Assets/Prev.png</x:String>
  <x:String x:Key="PreviewIcon">avares://ForkPlus/Assets/Preview.png</x:String>
  <x:String x:Key="PullIcon">avares://ForkPlus/Assets/Pull.png</x:String>
  <x:String x:Key="PushIcon">avares://ForkPlus/Assets/Push.png</x:String>
  <x:String x:Key="PullRequestIcon">avares://ForkPlus/Assets/PullRequest.png</x:String>
  <x:String x:Key="RefreshIcon">avares://ForkPlus/Assets/Refresh.png</x:String>
  <x:String x:Key="RemoveIcon">avares://ForkPlus/Assets/Remove.png</x:String>
  <x:String x:Key="RepositoryIcon">avares://ForkPlus/Assets/Repository.png</x:String>
  <x:String x:Key="RepositoryWarningIcon">avares://ForkPlus/Assets/RepositoryWarning.png</x:String>
  <x:String x:Key="RepositoryEmphasizedIcon">avares://ForkPlus/Assets/RepositoryDark.png</x:String>
  <x:String x:Key="RevisionIcon">avares://ForkPlus/Assets/Revision.png</x:String>
  <x:String x:Key="RevisionListIcon">avares://ForkPlus/Assets/RevisionList.png</x:String>
  <x:String x:Key="SearchIcon">avares://ForkPlus/Assets/Search.png</x:String>
  <x:String x:Key="SearchOnIcon">avares://ForkPlus/Assets/SearchOn.png</x:String>
  <x:String x:Key="SidebarSearchIcon">avares://ForkPlus/Assets/SidebarSearch.png</x:String>
  <x:String x:Key="SidebarSearchOnIcon">avares://ForkPlus/Assets/SidebarSearchOn.png</x:String>
  <x:String x:Key="SettingsIcon">avares://ForkPlus/Assets/Settings.png</x:String>
  <x:String x:Key="ShareIcon">avares://ForkPlus/Assets/Share.png</x:String>
  <x:String x:Key="ShowEntireFileIcon">avares://ForkPlus/Assets/ShowEntireFile.png</x:String>
  <x:String x:Key="ShowEntireFileOnIcon">avares://ForkPlus/Assets/ShowEntireFileOn.png</x:String>
  <x:String x:Key="ShowHiddenSymbolsIcon">avares://ForkPlus/Assets/ShowHiddenSymbols.png</x:String>
  <x:String x:Key="ShowHiddenSymbolsOnIcon">avares://ForkPlus/Assets/ShowHiddenSymbolsOn.png</x:String>
  <x:String x:Key="SidebarFolderIcon">avares://ForkPlus/Assets/SidebarFolder.png</x:String>
  <x:String x:Key="SideBySideIcon">avares://ForkPlus/Assets/SideBySide.png</x:String>
  <x:String x:Key="SideBySideOnIcon">avares://ForkPlus/Assets/SideBySideOn.png</x:String>
  <x:String x:Key="StageAllIcon">avares://ForkPlus/Assets/StageAll.png</x:String>
  <x:String x:Key="StashIcon">avares://ForkPlus/Assets/Stash.png</x:String>
  <x:String x:Key="SidebarStashIcon">avares://ForkPlus/Assets/SidebarStash.png</x:String>
  <x:String x:Key="SidebarStashSelectedIcon">avares://ForkPlus/Assets/SidebarStashDark.png</x:String>
  <x:String x:Key="SidebarStashOnIcon">avares://ForkPlus/Assets/SidebarStashOn.png</x:String>
  <x:String x:Key="SubmoduleIcon">avares://ForkPlus/Assets/Submodule.png</x:String>
  <x:String x:Key="SubmoduleSelectedIcon">avares://ForkPlus/Assets/SubmoduleDark.png</x:String>
  <x:String x:Key="SubmoduleOnIcon">avares://ForkPlus/Assets/SubmoduleOn.png</x:String>
  <x:String x:Key="SwapIcon">avares://ForkPlus/Assets/Swap.png</x:String>
  <x:String x:Key="TagIcon">avares://ForkPlus/Assets/Tag.png</x:String>
  <x:String x:Key="UndoIcon">avares://ForkPlus/Assets/Undo.png</x:String>
  <x:String x:Key="RedoIcon">avares://ForkPlus/Assets/Redo.png</x:String>
  <x:String x:Key="TagSelectedIcon">avares://ForkPlus/Assets/TagDark.png</x:String>
  <x:String x:Key="TagOnIcon">avares://ForkPlus/Assets/TagOn.png</x:String>
  <x:String x:Key="ThemeIcon">avares://ForkPlus/Assets/Theme.png</x:String>
  <x:String x:Key="UnstageAllIcon">avares://ForkPlus/Assets/UnstageAll.png</x:String>
  <x:String x:Key="UnlockIcon">avares://ForkPlus/Assets/Unlock.png</x:String>
  <x:String x:Key="UpIcon">avares://ForkPlus/Assets/Up.png</x:String>
  <x:String x:Key="VerticalMergerIcon">avares://ForkPlus/Assets/VerticalMerger.png</x:String>
  <x:String x:Key="WarningIcon">avares://ForkPlus/Assets/Warning.png</x:String>
  <x:String x:Key="WordWrapIcon">avares://ForkPlus/Assets/WordWrap.png</x:String>
  <x:String x:Key="WordWrapOnIcon">avares://ForkPlus/Assets/WordWrapOn.png</x:String>
  <x:String x:Key="WorkspaceIcon">avares://ForkPlus/Assets/Workspace.png</x:String>
  <x:String x:Key="WorktreeIcon">avares://ForkPlus/Assets/Worktree.png</x:String>
  <x:String x:Key="WorktreeSelectedIcon">avares://ForkPlus/Assets/WorktreeDark.png</x:String>
  <x:String x:Key="AzureIcon">avares://ForkPlus/Assets/Azure.png</x:String>
  <x:String x:Key="AzureOnIcon">avares://ForkPlus/pack://application:,,,/ForkPlus;component/assets/azure.png</x:String>
  <x:String x:Key="BitbucketIcon">avares://ForkPlus/Assets/BitBucket.png</x:String>
  <x:String x:Key="BitbucketOnIcon">avares://ForkPlus/Assets/BitBucketOn.png</x:String>
  <x:String x:Key="GitHubIcon">avares://ForkPlus/Assets/Github.png</x:String>
  <x:String x:Key="GitHubOnIcon">avares://ForkPlus/Assets/GithubOn.png</x:String>
  <x:String x:Key="GitLabIcon">avares://ForkPlus/Assets/Gitlab.png</x:String>
  <x:String x:Key="GitLabOnIcon">avares://ForkPlus/Assets/GitlabOn.png</x:String>
  <x:String x:Key="GiteaIcon">avares://ForkPlus/Assets/Gitea.png</x:String>
  <x:String x:Key="GiteaOnIcon">avares://ForkPlus/Assets/GiteaOn.png</x:String>
  <x:String x:Key="GenericRemoteIcon">avares://ForkPlus/Assets/Remote.png</x:String>
  <x:String x:Key="GenericRemoteOnIcon">avares://ForkPlus/Assets/RemoteOn.png</x:String>
  <!-- 业务层 IconKeys 用带 "Remote." 前缀的键（Remote.Azure / Remote.Bitbucket / ...），
       与上面 XxxIcon 键不一致，导致 FindImage 找不到退化成 GenericRemoteIcon（全是 Remote.png）。
       这里追加同名别名指向同一份 png，让两套键都能解析到正确图标。-->
  <x:String x:Key="Remote.Azure">avares://ForkPlus/Assets/Azure.png</x:String>
  <x:String x:Key="Remote.Bitbucket">avares://ForkPlus/Assets/BitBucket.png</x:String>
  <x:String x:Key="Remote.Gitea">avares://ForkPlus/Assets/Gitea.png</x:String>
  <x:String x:Key="Remote.Github">avares://ForkPlus/Assets/Github.png</x:String>
  <x:String x:Key="Remote.Gitlab">avares://ForkPlus/Assets/Gitlab.png</x:String>
  <x:String x:Key="Remote.Generic">avares://ForkPlus/Assets/Remote.png</x:String>
</ResourceDictionary>
