<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:ForkPlus.UI.WpfCompat">
  <wpf:BitmapImage x:Key="ActiveBranchIcon" UriSource="avares://ForkPlus/Assets/ActiveBranchDark.png" />
  <wpf:BitmapImage x:Key="ActiveBranchSelectedIcon" UriSource="avares://ForkPlus/Assets/ActiveBranchDark.png" />
  <wpf:BitmapImage x:Key="AddIcon" UriSource="avares://ForkPlus/Assets/AddDark.png" />
  <wpf:BitmapImage x:Key="AiIcon" UriSource="avares://ForkPlus/Assets/AiDark.png" />
  <wpf:BitmapImage x:Key="BinaryFile" UriSource="avares://ForkPlus/Assets/BinaryFileDark.png" />
  <wpf:BitmapImage x:Key="BisectGoodIcon" UriSource="avares://ForkPlus/Assets/BisectGoodIcon.png" />
  <wpf:BitmapImage x:Key="BisectBadIcon" UriSource="avares://ForkPlus/Assets/BisectBadIcon.png" />
  <wpf:BitmapImage x:Key="BranchIcon" UriSource="avares://ForkPlus/Assets/BranchDark.png" />
  <wpf:BitmapImage x:Key="BranchSelectedIcon" UriSource="avares://ForkPlus/Assets/BranchDark.png" />
  <wpf:BitmapImage x:Key="BranchOnIcon" UriSource="avares://ForkPlus/Assets/BranchOn.png" />
  <wpf:BitmapImage x:Key="BranchWarningIcon" UriSource="avares://ForkPlus/Assets/BranchWarningDark.png" />
  <wpf:BitmapImage x:Key="BranchWarningSelectedIcon" UriSource="avares://ForkPlus/Assets/BranchWarningDark.png" />
  <wpf:BitmapImage x:Key="BranchPaleIcon" UriSource="avares://ForkPlus/Assets/BranchPaleDark.png" />
  <wpf:BitmapImage x:Key="BranchPaleSelectedIcon" UriSource="avares://ForkPlus/Assets/BranchPale.png" />
  <wpf:BitmapImage x:Key="BranchFilterOnIcon" UriSource="avares://ForkPlus/Assets/BranchFilterOn.png" />
  <wpf:BitmapImage x:Key="BranchFilterOnSelectedIcon" UriSource="avares://ForkPlus/Assets/BranchFilterOnSelected.png" />
  <wpf:BitmapImage x:Key="BranchFilterOffIcon" UriSource="avares://ForkPlus/Assets/BranchFilterOffDark.png" />
  <wpf:BitmapImage x:Key="BranchFilterOffSelectedIcon" UriSource="avares://ForkPlus/Assets/BranchFilterOffDark.png" />
  <wpf:BitmapImage x:Key="ChangesIcon" UriSource="avares://ForkPlus/Assets/ChangesDark.png" />
  <wpf:BitmapImage x:Key="ChangesSelectedIcon" UriSource="avares://ForkPlus/Assets/ChangesDark.png" />
  <wpf:BitmapImage x:Key="CommitIcon" UriSource="avares://ForkPlus/Assets/RevisionDark.png" />
  <wpf:BitmapImage x:Key="ConsoleIcon" UriSource="avares://ForkPlus/Assets/ConsoleDark.png" />
  <wpf:BitmapImage x:Key="ConsoleEmphasizedIcon" UriSource="avares://ForkPlus/Assets/ConsoleDark.png" />
  <wpf:BitmapImage x:Key="CreateBranchIcon" UriSource="avares://ForkPlus/Assets/CreateBranchDark.png" />
  <wpf:BitmapImage x:Key="DecreaseVisibleLinesIcon" UriSource="avares://ForkPlus/Assets/DecreaseVisibleLinesDark.png" />
  <wpf:BitmapImage x:Key="DownIcon" UriSource="avares://ForkPlus/Assets/DownDark.png" />
  <wpf:BitmapImage x:Key="DownloadIcon" UriSource="avares://ForkPlus/Assets/DownloadDark.png" />
  <wpf:BitmapImage x:Key="ErrorIcon" UriSource="avares://ForkPlus/Assets/Error.png" />
  <wpf:BitmapImage x:Key="FallbackIcon" UriSource="avares://ForkPlus/Assets/FallbackDark.png" />
  <wpf:BitmapImage x:Key="FetchIcon" UriSource="avares://ForkPlus/Assets/FetchDark.png" />
  <wpf:BitmapImage x:Key="FolderIcon" UriSource="avares://ForkPlus/Assets/Folder.png" />
  <wpf:BitmapImage x:Key="HideBranchOnIcon" UriSource="avares://ForkPlus/Assets/HideBranchOn.png" />
  <wpf:BitmapImage x:Key="HideBranchOnSelectedIcon" UriSource="avares://ForkPlus/Assets/HideBranchOnSelected.png" />
  <wpf:BitmapImage x:Key="HideBranchOffIcon" UriSource="avares://ForkPlus/Assets/HideBranchOffDark.png" />
  <wpf:BitmapImage x:Key="HideBranchOffSelectedIcon" UriSource="avares://ForkPlus/Assets/HideBranchOffDark.png" />
  <wpf:BitmapImage x:Key="HighlightPixelsIcon" UriSource="avares://ForkPlus/Assets/HighlightPixelsDark.png" />
  <wpf:BitmapImage x:Key="HighlightPixelsOnIcon" UriSource="avares://ForkPlus/Assets/HighlightPixelsOn.png" />
  <wpf:BitmapImage x:Key="HorizontalMergerIcon" UriSource="avares://ForkPlus/Assets/HorizontalMergerDark.png" />
  <wpf:BitmapImage x:Key="IgnoreWhiteSpacesIcon" UriSource="avares://ForkPlus/Assets/IgnoreWhiteSpacesDark.png" />
  <wpf:BitmapImage x:Key="IgnoreWhiteSpacesOnIcon" UriSource="avares://ForkPlus/Assets/IgnoreWhiteSpacesOn.png" />
  <wpf:BitmapImage x:Key="IncreaseVisibleLinesIcon" UriSource="avares://ForkPlus/Assets/IncreaseVisibleLinesDark.png" />
  <wpf:BitmapImage x:Key="IssueIcon" UriSource="avares://ForkPlus/Assets/IssueDark.png" />
  <wpf:BitmapImage x:Key="KeyIcon" UriSource="avares://ForkPlus/Assets/KeyDark.png" />
  <wpf:BitmapImage x:Key="LayoutVerticalIcon" UriSource="avares://ForkPlus/Assets/LayoutSwitchDark.png" />
  <wpf:BitmapImage x:Key="ListIcon" UriSource="avares://ForkPlus/Assets/ListDark.png" />
  <wpf:BitmapImage x:Key="LockIcon" UriSource="avares://ForkPlus/Assets/LockDark.png" />
  <wpf:BitmapImage x:Key="NextIcon" UriSource="avares://ForkPlus/Assets/NextDark.png" />
  <wpf:BitmapImage x:Key="NotificationIcon" UriSource="avares://ForkPlus/Assets/NotificationDark.png" />
  <wpf:BitmapImage x:Key="CancelJobIcon" UriSource="avares://ForkPlus/Assets/CancelJob.png" />
  <wpf:BitmapImage x:Key="CancelJobSelectedIcon" UriSource="avares://ForkPlus/Assets/CancelJobSelected.png" />
  <wpf:BitmapImage x:Key="CancelSearchIcon" UriSource="avares://ForkPlus/Assets/CancelSearchDark.png" />
  <wpf:BitmapImage x:Key="OpenInIcon" UriSource="avares://ForkPlus/Assets/OpenInDark.png" />
  <wpf:BitmapImage x:Key="OpenInSeparateWindowIcon" UriSource="avares://ForkPlus/Assets/OpenInSeparateWindowDark.png" />
  <wpf:BitmapImage x:Key="OpenQuicklyIcon" UriSource="avares://ForkPlus/Assets/OpenQuicklyDark.png" />
  <wpf:BitmapImage x:Key="OpenedFolderIcon" UriSource="avares://ForkPlus/Assets/OpenedFolderDark.png" />
  <wpf:BitmapImage x:Key="OpenInExplorerArrowIcon" UriSource="avares://ForkPlus/Assets/OpenInExplorerArrowDark.png" />
  <wpf:BitmapImage x:Key="PinOnIcon" UriSource="avares://ForkPlus/Assets/PinOn.png" />
  <wpf:BitmapImage x:Key="PinOnSelectedIcon" UriSource="avares://ForkPlus/Assets/PinOnSelected.png" />
  <wpf:BitmapImage x:Key="PinOffIcon" UriSource="avares://ForkPlus/Assets/PinOffDark.png" />
  <wpf:BitmapImage x:Key="PinOffSelectedIcon" UriSource="avares://ForkPlus/Assets/PinOffDark.png" />
  <wpf:BitmapImage x:Key="PrevIcon" UriSource="avares://ForkPlus/Assets/PrevDark.png" />
  <wpf:BitmapImage x:Key="PreviewIcon" UriSource="avares://ForkPlus/Assets/PreviewDark.png" />
  <wpf:BitmapImage x:Key="PullIcon" UriSource="avares://ForkPlus/Assets/PullDark.png" />
  <wpf:BitmapImage x:Key="PushIcon" UriSource="avares://ForkPlus/Assets/PushDark.png" />
  <wpf:BitmapImage x:Key="PullRequestIcon" UriSource="avares://ForkPlus/Assets/PullRequestDark.png" />
  <wpf:BitmapImage x:Key="RefreshIcon" UriSource="avares://ForkPlus/Assets/RefreshDark.png" />
  <wpf:BitmapImage x:Key="RemoveIcon" UriSource="avares://ForkPlus/Assets/RemoveDark.png" />
  <wpf:BitmapImage x:Key="RepositoryIcon" UriSource="avares://ForkPlus/Assets/RepositoryDark.png" />
  <wpf:BitmapImage x:Key="RepositoryWarningIcon" UriSource="avares://ForkPlus/Assets/RepositoryWarningDark.png" />
  <wpf:BitmapImage x:Key="RepositoryEmphasizedIcon" UriSource="avares://ForkPlus/Assets/RepositoryDark.png" />
  <wpf:BitmapImage x:Key="RevisionIcon" UriSource="avares://ForkPlus/Assets/RevisionDark.png" />
  <wpf:BitmapImage x:Key="RevisionListIcon" UriSource="avares://ForkPlus/Assets/RevisionListDark.png" />
  <wpf:BitmapImage x:Key="SearchIcon" UriSource="avares://ForkPlus/Assets/SearchDark.png" />
  <wpf:BitmapImage x:Key="SearchOnIcon" UriSource="avares://ForkPlus/Assets/SearchOn.png" />
  <wpf:BitmapImage x:Key="SidebarSearchIcon" UriSource="avares://ForkPlus/Assets/SidebarSearchDark.png" />
  <wpf:BitmapImage x:Key="SidebarSearchOnIcon" UriSource="avares://ForkPlus/Assets/SidebarSearchOn.png" />
  <wpf:BitmapImage x:Key="SettingsIcon" UriSource="avares://ForkPlus/Assets/SettingsDark.png" />
  <wpf:BitmapImage x:Key="ShareIcon" UriSource="avares://ForkPlus/Assets/ShareDark.png" />
  <wpf:BitmapImage x:Key="ShowEntireFileIcon" UriSource="avares://ForkPlus/Assets/ShowEntireFileDark.png" />
  <wpf:BitmapImage x:Key="ShowEntireFileOnIcon" UriSource="avares://ForkPlus/Assets/ShowEntireFileOn.png" />
  <wpf:BitmapImage x:Key="ShowHiddenSymbolsIcon" UriSource="avares://ForkPlus/Assets/ShowHiddenSymbolsDark.png" />
  <wpf:BitmapImage x:Key="ShowHiddenSymbolsOnIcon" UriSource="avares://ForkPlus/Assets/ShowHiddenSymbolsOn.png" />
  <wpf:BitmapImage x:Key="SidebarFolderIcon" UriSource="avares://ForkPlus/Assets/SidebarFolderDark.png" />
  <wpf:BitmapImage x:Key="SideBySideIcon" UriSource="avares://ForkPlus/Assets/SideBySideDark.png" />
  <wpf:BitmapImage x:Key="SideBySideOnIcon" UriSource="avares://ForkPlus/Assets/SideBySideOn.png" />
  <wpf:BitmapImage x:Key="StageAllIcon" UriSource="avares://ForkPlus/Assets/StageAllDark.png" />
  <wpf:BitmapImage x:Key="StashIcon" UriSource="avares://ForkPlus/Assets/StashDark.png" />
  <wpf:BitmapImage x:Key="SidebarStashIcon" UriSource="avares://ForkPlus/Assets/SidebarStashDark.png" />
  <wpf:BitmapImage x:Key="SidebarStashSelectedIcon" UriSource="avares://ForkPlus/Assets/SidebarStashDark.png" />
  <wpf:BitmapImage x:Key="SidebarStashOnIcon" UriSource="avares://ForkPlus/Assets/SidebarStashOn.png" />
  <wpf:BitmapImage x:Key="SubmoduleIcon" UriSource="avares://ForkPlus/Assets/SubmoduleDark.png" />
  <wpf:BitmapImage x:Key="SubmoduleSelectedIcon" UriSource="avares://ForkPlus/Assets/SubmoduleDark.png" />
  <wpf:BitmapImage x:Key="SubmoduleOnIcon" UriSource="avares://ForkPlus/Assets/SubmoduleOn.png" />
  <wpf:BitmapImage x:Key="SwapIcon" UriSource="avares://ForkPlus/Assets/SwapDark.png" />
  <wpf:BitmapImage x:Key="TagIcon" UriSource="avares://ForkPlus/Assets/TagDark.png" />
  <wpf:BitmapImage x:Key="UndoIcon" UriSource="avares://ForkPlus/Assets/UndoDark.png" />
  <wpf:BitmapImage x:Key="RedoIcon" UriSource="avares://ForkPlus/Assets/RedoDark.png" />
  <wpf:BitmapImage x:Key="TagSelectedIcon" UriSource="avares://ForkPlus/Assets/TagDark.png" />
  <wpf:BitmapImage x:Key="TagOnIcon" UriSource="avares://ForkPlus/Assets/TagOn.png" />
  <wpf:BitmapImage x:Key="ThemeIcon" UriSource="avares://ForkPlus/Assets/ThemeDark.png" />
  <wpf:BitmapImage x:Key="UnstageAllIcon" UriSource="avares://ForkPlus/Assets/UnstageAllDark.png" />
  <wpf:BitmapImage x:Key="UnlockIcon" UriSource="avares://ForkPlus/Assets/UnlockDark.png" />
  <wpf:BitmapImage x:Key="UpIcon" UriSource="avares://ForkPlus/Assets/UpDark.png" />
  <wpf:BitmapImage x:Key="VerticalMergerIcon" UriSource="avares://ForkPlus/Assets/VerticalMergerDark.png" />
  <wpf:BitmapImage x:Key="WarningIcon" UriSource="avares://ForkPlus/Assets/Warning.png" />
  <wpf:BitmapImage x:Key="WordWrapIcon" UriSource="avares://ForkPlus/Assets/WordWrapDark.png" />
  <wpf:BitmapImage x:Key="WordWrapOnIcon" UriSource="avares://ForkPlus/Assets/WordWrapOn.png" />
  <wpf:BitmapImage x:Key="WorkspaceIcon" UriSource="avares://ForkPlus/Assets/WorkspaceDark.png" />
  <wpf:BitmapImage x:Key="WorktreeIcon" UriSource="avares://ForkPlus/Assets/WorktreeDark.png" />
  <wpf:BitmapImage x:Key="WorktreeSelectedIcon" UriSource="avares://ForkPlus/Assets/WorktreeDark.png" />
  <wpf:BitmapImage x:Key="AzureIcon" UriSource="avares://ForkPlus/Assets/Azure.png" />
  <wpf:BitmapImage x:Key="AzureOnIcon" UriSource="avares://ForkPlus/Assets/Azure.png" />
  <wpf:BitmapImage x:Key="BitbucketIcon" UriSource="avares://ForkPlus/Assets/BitBucket.png" />
  <wpf:BitmapImage x:Key="BitbucketOnIcon" UriSource="avares://ForkPlus/Assets/BitBucketOn.png" />
  <wpf:BitmapImage x:Key="GitHubIcon" UriSource="avares://ForkPlus/Assets/Github.png" />
  <wpf:BitmapImage x:Key="GitHubOnIcon" UriSource="avares://ForkPlus/Assets/GithubOn.png" />
  <wpf:BitmapImage x:Key="GitLabIcon" UriSource="avares://ForkPlus/Assets/Gitlab.png" />
  <wpf:BitmapImage x:Key="GitLabOnIcon" UriSource="avares://ForkPlus/Assets/GitlabOn.png" />
  <wpf:BitmapImage x:Key="GiteaIcon" UriSource="avares://ForkPlus/Assets/Gitea.png" />
  <wpf:BitmapImage x:Key="GiteaOnIcon" UriSource="avares://ForkPlus/Assets/GiteaOn.png" />
  <wpf:BitmapImage x:Key="GenericRemoteIcon" UriSource="avares://ForkPlus/Assets/Remote.png" />
  <wpf:BitmapImage x:Key="GenericRemoteOnIcon" UriSource="avares://ForkPlus/Assets/RemoteOn.png" />
  <!-- 业务层 IconKeys 用带 "Remote." 前缀的键（Remote.Azure / Remote.Bitbucket / ...），
       与上面 XxxIcon 键不一致，导致 FindImage 找不到退化成 GenericRemoteIcon（全是 Remote.png）。
       这里追加同名别名指向同一份 png，让两套键都能解析到正确图标。-->
  <wpf:BitmapImage x:Key="Remote.Azure" UriSource="avares://ForkPlus/Assets/Azure.png" />
  <wpf:BitmapImage x:Key="Remote.Bitbucket" UriSource="avares://ForkPlus/Assets/BitBucket.png" />
  <wpf:BitmapImage x:Key="Remote.Gitea" UriSource="avares://ForkPlus/Assets/Gitea.png" />
  <wpf:BitmapImage x:Key="Remote.Github" UriSource="avares://ForkPlus/Assets/Github.png" />
  <wpf:BitmapImage x:Key="Remote.Gitlab" UriSource="avares://ForkPlus/Assets/Gitlab.png" />
  <wpf:BitmapImage x:Key="Remote.Generic" UriSource="avares://ForkPlus/Assets/Remote.png" />
  <!-- TODO 迁移：原 WPF 工程即缺失 CommitDark.png / AzureOn.png（惰性加载掩盖），
       分别映射到 RevisionDark.png / Azure.png 最接近资源。 -->
</ResourceDictionary>