<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:circularProgressBar="clr-namespace:ForkPlus.UI.CircularProgressBar" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <circularProgressBar:StartPointConverter x:Key="StartPointConverter" />
  <circularProgressBar:ArcSizeConverter x:Key="ArcSizeConverter" />
  <circularProgressBar:ArcEndPointConverter x:Key="ArcEndPointConverter" />
  <circularProgressBar:LargeArcConverter x:Key="LargeArcConverter" />
  <circularProgressBar:RotateTransformConverter x:Key="RotateTransformConverter" />
  <circularProgressBar:RotateTransformCentreConverter x:Key="RotateTransformCentreConverter" />
  <ControlTheme x:Key="CircularProgressBar" TargetType="ProgressBar">
    <Setter Property="Foreground" Value="#FF007ACC" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Width" Value="20" />
    <Setter Property="Height" Value="20" />
    <Setter Property="IsIndeterminate" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ProgressBar">
          <Grid Background="{TemplateBinding Background}" ClipToBounds="False" x:Name="TemplateRoot">
            <Border x:Name="PART_Indicator" IsVisible="False" />
            <Viewbox>
              <Canvas Height="16" Width="16">
                <Rectangle Height="4.198" Width="0.999" Canvas.Left="7.498" Canvas.Top="0.7" RadiusX="0.85" RadiusY="0.85" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle01" />
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.198" Width="1" Canvas.Left="6.376" Canvas.Top="0.398" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle02">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="30" />
                      <TranslateTransform X="3.7499999999999996" Y="1.00480947161671" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.2" Width="0.998" Canvas.Left="5.548" Canvas.Top="-0.422" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle03">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="60" />
                      <TranslateTransform X="6.49519052838329" Y="3.7500000271702154" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.2" Width="1" Canvas.Left="5.244" Canvas.Top="-1.546" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle04">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="90" />
                      <TranslateTransform X="7.5000000920390741" Y="7.5" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.2" Width="0.998" Canvas.Left="5.548" Canvas.Top="-2.678" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle05">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="120" />
                      <TranslateTransform X="6.49519052838329" Y="11.25" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.2" Width="1" Canvas.Left="6.376" Canvas.Top="-3.5" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle06">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="150" />
                      <TranslateTransform X="3.7500000920390728" Y="13.995190528383292" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.202" Width="0.999" Canvas.Left="7.498" Canvas.Top="11.2" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle07" />
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.202" Width="1" Canvas.Left="8.62" Canvas.Top="11.502" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle08">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="30" />
                      <TranslateTransform X="-3.7499999999999996" Y="-1.00480947161671" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.202" Width="1" Canvas.Left="9.454" Canvas.Top="12.324" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle09">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="60" />
                      <TranslateTransform X="-6.49519052838329" Y="-3.7500000271702154" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.2" Width="1" Canvas.Left="9.744" Canvas.Top="13.448" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle10">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="90" />
                      <TranslateTransform X="-7.5000000920390741" Y="-7.5" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.2" Width="1" Canvas.Left="9.454" Canvas.Top="14.576" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle11">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="120" />
                      <TranslateTransform X="-6.49519052838329" Y="-11.25" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle RadiusX="0.85" RadiusY="0.85" Height="4.2" Width="1" Canvas.Left="8.62" Canvas.Top="15.398" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Fill="{DynamicResource BusyIndicatorBrush}" x:Name="Rectangle12">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="150" />
                      <TranslateTransform X="-3.7500000920390728" Y="-13.995190528383292" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </Canvas>
            </Viewbox>
          </Grid>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  
    <!--
      TODO(wpf2avalonia): MultiTrigger 条件或 Setter 为空，已注释保留。
      原始片段：
      <MultiTrigger xmlns="https://github.com/avaloniaui">
                    <MultiTrigger.Conditions>
                      <Condition Property="ProgressBar.IsIndeterminate" Value="True" />
                      <Condition Property="UIElement.IsVisible" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                      <BeginStoryboard Storyboard="{DynamicResource BusyIndicatorStoryboard}" x:Name="IsIndeterminateStoryboard" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                      <RemoveStoryboard BeginStoryboardName="IsIndeterminateStoryboard" />
                    </MultiTrigger.ExitActions>
                  </MultiTrigger>
    --></ControlTheme>
<!-- TODO 迁移：WPF Storyboard 块注释化（Avalonia 动画须用 Style.Animations/Animation 类改写，KeyFrame 语义可用 Avalonia Animation KeyFrame + Easing 实现）。原始片段：
  <Storyboard x:Key="BusyIndicatorStoryboard" BeginTime="00:00:00" RepeatBehavior="Forever">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.45" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.45" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.35" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.45" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.55" Value="0.3" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.45" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.55" Value="0.6" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.45" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="1" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.55" Value="0.85" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
      <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0.85" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.6" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.3" />
      <EasingDoubleKeyFrame KeyTime="00:00:00.55" Value="1" />
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
 -->
  <ControlTheme x:Key="LfsProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
    <Setter Property="Maximum" Value="100" />
    <Setter Property="Height" Value="3" />
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="MaxWidth" Value="100" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{DynamicResource BinaryDiffProgressBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />
  </ControlTheme>
</ResourceDictionary>