<UserControl xmlns:RepositoryOverview="clr-namespace:ForkPlus.UI.Dialogs.RepositoryOverview" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.RepositoryOverview.RepositoryOverviewCommitsUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <Grid>
    <ListBox BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="RevisionsListBox" ContextRequested="RevisionsListBox_ContextMenuOpening" DoubleTapped="RevisionsListBoxItem_MouseDoubleClick">
      <ListBox.ContextMenu>
        <ContextMenu />
      </ListBox.ContextMenu>
      <ListBox.ItemContainerTheme>
        <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </ControlTheme>
      </ListBox.ItemContainerTheme>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Height="20" HorizontalAlignment="Stretch" ColumnDefinitions="18,*,Auto">
            <Grid Grid.Column="0" Width="14" Height="14" Margin="2,0,0,0" VerticalAlignment="Center">
              <controls:AvatarImage>
                <controls:AvatarImage.UserIdentity>
                  <Binding Path="Author" />
                </controls:AvatarImage.UserIdentity>
                <ToolTip.Tip>
                  <Binding Path="FullCredentialsString" />
                </ToolTip.Tip>
              </controls:AvatarImage>
            </Grid>
            <controls:AutoTooltipTextBlock Grid.Column="1" Margin="4,0,2,2" FontSize="13" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis">
              <controls:AutoTooltipTextBlock.Text>
                <Binding Path="Subject" />
              </controls:AutoTooltipTextBlock.Text>
            </controls:AutoTooltipTextBlock>
            <TextBlock Grid.Column="2" Margin="4,0,4,2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="AuthorDateTextBlock">
              <TextBlock.Text>
                <Binding Path="AuthorDate" />
              </TextBlock.Text>
            </TextBlock>
          </Grid>
          
        
    <!--
      WPF migration note: DataTrigger 的非 Visibility Setter（外观属性）无模板级等价物：建议在 VM 增加计算属性 + Classes 类选择器。
      原始片段：
      <DataTrigger Value="True" xmlns="https://github.com/avaloniaui">
                    <DataTrigger.Binding>
                      <Binding Path="IsSelected"><Binding.RelativeSource><RelativeSource AncestorType="{x:Type ListBoxItem}" /></Binding.RelativeSource></Binding>
                    </DataTrigger.Binding>
                    <Setter TargetName="AuthorDateTextBlock" Value="{DynamicResource ForegroundBrush.Light}" Property="Foreground" />
                  </DataTrigger>
    --></DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>