<ui:CustomWindow Loaded="ForkWindow_Loaded" Closing="Window_Closing" Activated="Window_Activated" Height="600" Width="1000" MinWidth="650" MinHeight="400" xmlns="https://github.com/avaloniaui" xmlns:ui="clr-namespace:ForkPlus.UI" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.MainWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" Theme="{DynamicResource MainWindowStyle}">
  <ui:CustomWindow.Resources>
    <ResourceDictionary>
      <ControlTheme x:Key="MainWindowStyle" TargetType="ui:CustomWindow" BasedOn="{StaticResource {x:Type ui:CustomWindow}}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ui:CustomWindow">
              <Border BorderThickness="{TemplateBinding ui:CustomWindow.WindowResizeBorderThickness}">
                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource Window.TitleBar.Background}" BorderThickness="0" Padding="0" x:Name="PART_WindowHeader">
                      <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                          <ToggleButton ToolTip="Notifications" x:Name="Part_NotificationManagerToggleButton" Theme="{DynamicResource WindowRoundedToggleButton}">
                            <ToggleButton.FocusVisualStyle>
                              <x:Null />
                            </ToggleButton.FocusVisualStyle>
                            <Image Source="{DynamicResource NotificationIcon}" Height="16" Width="16" VerticalAlignment="Center" />
                          </ToggleButton>
                          <Popup StaysOpen="False" HorizontalOffset="-340" VerticalOffset="3" PopupAnimation="None" PlacementTarget="{Binding ElementName=Part_NotificationManagerToggleButton}" IsOpen="{Binding IsChecked, ElementName=Part_NotificationManagerToggleButton}" x:Name="NotificationManagerPopup">
                            <userControls:NotificationManagerUserControl x:Name="NotificationManagerUserControl" />
                          </Popup>
                          <Button Command="SystemCommands.MinimizeWindowCommand" x:Name="PART_MinimizeButton" Theme="{DynamicResource WindowButton}">
                            <Path Data="{StaticResource MinimizeGeometry}" Theme="{DynamicResource WindowPathStyle}" />
                          </Button>
                          <Button Command="SystemCommands.RestoreWindowCommand" x:Name="PART_RestoreButton" Theme="{DynamicResource WindowButton}">
                            <Path Data="{StaticResource RestoreGeometry}" Theme="{DynamicResource WindowPathStyle}" />
                          </Button>
                          <Button Command="SystemCommands.MaximizeWindowCommand" x:Name="PART_MaximizeButton" Theme="{DynamicResource WindowButton}">
                            <Path Data="{StaticResource MaximizeGeometry}" Theme="{DynamicResource WindowPathStyle}" />
                          </Button>
                          <Button Command="SystemCommands.CloseWindowCommand" x:Name="PART_CloseButton" Theme="{DynamicResource WindowCloseButton}">
                            <Path Data="{StaticResource CloseGeometry}" Theme="{DynamicResource WindowCloseButtonPathStyle}" />
                          </Button>
                        </StackPanel>
                        <Border>
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Menu Grid.Column="0" HorizontalAlignment="Left" IsMainMenu="True" Background="{DynamicResource Window.TitleBar.Background}" x:Name="PART_MainMenu" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,90,0">
                              <Image Source="{TemplateBinding Icon}" />
                              <ContentControl Content="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}">
                                <Label.Visibility>
                                  <Binding Path="IsTitleVisible" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource BooleanToVisibility}" />
                                </Label.Visibility>
                              </ContentControl>
                            </StackPanel>
                          </Grid>
                        </Border>
                      </DockPanel>
                    </Border>
                    <ContentPresenter ClipToBounds="True" Grid.Row="1" />
                    <ResizeGrip Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" IsTabStop="False" x:Name="ResizeGrip" IsVisible="False" />
                  </Grid>
                </Border>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </ControlTheme>
    </ResourceDictionary>
  </ui:CustomWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <userControls:ToolbarUserControl Grid.Row="0" x:Name="Toolbar" />
    <controls:ClosableTabControl Grid.Row="1" x:Name="TabControl">
      <controls:ClosableTabControl.FocusVisualStyle>
        <x:Null />
      </controls:ClosableTabControl.FocusVisualStyle>
    </controls:ClosableTabControl>
  </Grid>
</ui:CustomWindow>