<UserControl xmlns="https://github.com/avaloniaui" xmlns:fuup="clr-namespace:ForkPlus.UI.UserControls.Preferences" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.Preferences.CommitPreferencesUserControl">
  <Grid Width="500">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="190" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Children>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Commit Message">
<!-- TODO 迁移：WPF TextBlock.Style 块注释化（TextBlock 非 TemplatedControl，Avalonia 无 Style 属性）。原始片段：
        <TextBlock.Style>
          <DynamicResource ResourceKey="SettingsHeaderTextBlockStyle" />
        </TextBlock.Style>
-->
      </TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Right" Text="Length indicator:" VerticalAlignment="Bottom" />
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <StackPanel.Children>
          <TextBlock Margin="10,0,0,0">
            <TextBlock.Foreground>
              <DynamicResource ResourceKey="ForegroundBrush.WindowsInfo" />
            </TextBlock.Foreground>
            <TextBlock.Text>Low limit:</TextBlock.Text>
            <TextBlock.VerticalAlignment>Bottom</TextBlock.VerticalAlignment>
          </TextBlock>
          <TextBox Text="" Width="30" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Bottom" TextChanged="CommitSubjectLowLimitTextBox_TextChanged" x:Name="CommitSubjectLowLimitTextBox" />
          <TextBlock Margin="10,0,0,0">
            <TextBlock.Foreground>
              <DynamicResource ResourceKey="ForegroundBrush.WindowsInfo" />
            </TextBlock.Foreground>
            <TextBlock.Text>High limit:</TextBlock.Text>
            <TextBlock.VerticalAlignment>Bottom</TextBlock.VerticalAlignment>
          </TextBlock>
          <TextBox Text="" Width="30" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Bottom" TextChanged="CommitSubjectHighLimitTextBox_TextChanged" x:Name="CommitSubjectHighLimitTextBox" />
        </StackPanel.Children>
      </StackPanel>
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Spell checking:" />
      <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,8,0,0" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="CommintSpellCheckingComboBox_SelectionChanged" x:Name="CommintSpellCheckingComboBox">
        <ComboBox.Items>
          <ComboBoxItem x:Name="DisableComboBoxItem">Disable</ComboBoxItem>
          <ComboBoxItem x:Name="SystemComboBoxItem">System</ComboBoxItem>
          <ComboBoxItem x:Name="EnglishComboBoxItem">English</ComboBoxItem>
        </ComboBox.Items>
      </ComboBox>
      <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Page guide at column:" />
      <TextBox Text="" Grid.Row="3" Grid.Column="1" Margin="10,8,0,0" Width="30" HorizontalAlignment="Left" TextChanged="PageGuideLinePositionTextBox_TextChanged" x:Name="PageGuideLinePositionTextBox" />
      <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Commit message regex:" />
      <TextBox Text="" Grid.Row="4" Grid.Column="1" Margin="10,8,0,0" HorizontalAlignment="Stretch" Height="64" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="CommitMessageRegexTextBox_TextChanged" x:Name="CommitMessageRegexTextBox" />
    </Grid.Children>
  </Grid>
</UserControl>