<dialogs:ForkPlusDialogWindow Width="860" MaxHeight="490" MinHeight="280" SizeToContent="Height" xmlns:Preferences="clr-namespace:ForkPlus.UI.UserControls.Preferences" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.Preferences.EditCustomActionWindow" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="0,10,0,0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource GroupBoxBackgroundBrush}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,16,0,16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Action:" FontSize="13" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
          <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="CustomCommandTypeComboBox_SelectionChanged" x:Name="CustomCommandTypeComboBox">
            <ComboBoxItem x:Name="ProcessComboBoxItem">
              <DockPanel Width="370">
                <TextBlock DockPanel.Dock="Left" Text="Start Process" Width="110" FontSize="13" />
                <TextBlock Text="start application with parameters" VerticalAlignment="Center" FontSize="13" Foreground="{DynamicResource SecondaryLabelBrush}" />
              </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="BashComboBoxItem">
              <DockPanel Width="370">
                <TextBlock DockPanel.Dock="Left" Text="Bash Command" Width="110" FontSize="13" />
                <TextBlock Text="run bash script" VerticalAlignment="Center" FontSize="13" Foreground="{DynamicResource SecondaryLabelBrush}" />
              </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="UrlComboBoxItem">
              <DockPanel Width="370">
                <TextBlock DockPanel.Dock="Left" Text="Open Url" Width="110" FontSize="13" />
                <TextBlock Text="open url in browser" VerticalAlignment="Center" FontSize="13" Foreground="{DynamicResource SecondaryLabelBrush}" />
              </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="CancelComboBoxItem" IsVisible="False">
              <DockPanel Width="370">
                <TextBlock DockPanel.Dock="Left" Text="Cancel" Width="110" FontSize="13" />
                <TextBlock Text="close dialog" VerticalAlignment="Center" FontSize="13" Foreground="{DynamicResource SecondaryLabelBrush}" />
              </DockPanel>
            </ComboBoxItem>
          </ComboBox>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Url:" FontSize="13" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="UrlTextBlock" />
          <controls:PlaceholderTextBox Grid.Row="1" Grid.Column="1" Margin="10,4,0,4" Padding="4,2,4,2" Placeholder="e.g. https://hebin.me" FontSize="13" x:Name="UrlTextBox" />
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Script:" FontSize="13" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ShScriptTextBlock" />
          <controls:PlaceholderTextBox Height="200" Grid.Row="1" Grid.Column="1" Margin="10,4,0,4" Padding="4,2,4,2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" x:Name="ShScriptTextBox" />
          <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProcessCustomCommandContainer">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Path:" FontSize="13" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Grid Grid.Row="0" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <controls:PlaceholderTextBox TextChanged="ScriptPathTextBox_TextChanged" Grid.Column="0" Margin="10,4,0,4" Padding="4,2,4,2" FontSize="13" Placeholder="${git}, ${sh} or /path/to/script.bat" HorizontalAlignment="Stretch" x:Name="ScriptPathTextBox" />
              <Button Grid.Column="1" Click="ScriptPathButton_Click" x:Name="ScriptPathButton" Theme="{DynamicResource BrowseButtonStyle}" />
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Parameters:" FontSize="13" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <controls:PlaceholderTextBox Grid.Row="1" Grid.Column="1" Margin="10,4,0,4" Padding="4,2,4,2" Placeholder="e.g. status --porcelain" FontSize="13" x:Name="ArgumentsTextBox" />
          </Grid>
          <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Left" Content="Wait for Exit" ToolTip.Tip="Wait for the process to exit" FontSize="13" IsCheckedChanged="WaitForExitCheckBox_Changed" x:Name="WaitForExitCheckBox" />
          <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,4,0,0" HorizontalAlignment="Left" Content="Always Show Output" FontSize="13" ToolTip.Tip="Show the process output after it is finished" x:Name="ShowOutputCheckBox" />
        </Grid>
        <Border Grid.Column="1" Margin="16,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
          <ScrollViewer Padding="6,6,2,0" Background="#00FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <controls:SelectableTextBlock VerticalAlignment="Stretch" FontSize="12" TextWrapping="Wrap" x:Name="DescriptionTextBlock" />
          </ScrollViewer>
        </Border>
      </Grid>
    </Border>
  </Grid>
</dialogs:ForkPlusDialogWindow>