<dialogs:ForkPlusDialogWindow Title="Accounts" Height="500" Width="700" xmlns:Accounts="clr-namespace:ForkPlus.UI.Dialogs.Accounts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.Accounts.AccountsWindow" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="Accounts" Margin="4,0,0,4" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" />
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="23" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ListBox Grid.Column="0" VerticalAlignment="Stretch" BorderBrush="{DynamicResource BorderBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AccountsListBox_SelectionChanged" x:Name="AccountsListBox" ItemContainerTheme="{DynamicResource ListBoxItemWithBorderStyle}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Source>
                  <Binding Path="Icon" />
                </Image.Source>
              </Image>
              <controls:AutoTooltipTextBlock Grid.Row="0" Grid.Column="1" FontSize="13" Margin="4,4,4,0" x:Name="ServiceTextBlock">
                <controls:AutoTooltipTextBlock.Text>
                  <Binding Path="ServiceName" />
                </controls:AutoTooltipTextBlock.Text>
              </controls:AutoTooltipTextBlock>
              <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Margin="4,0,4,4" Foreground="{DynamicResource SecondaryLabelBrush}" TextTrimming="CharacterEllipsis" x:Name="UserNameTextBlock">
                <TextBlock.Text>
                  <Binding Path="UserName" />
                </TextBlock.Text>
              </TextBlock>
            </Grid>
            
          
    <!--
      WPF migration note: DataTemplate.Triggers 内非 DataTrigger 触发器需人工改写。
      原始片段：
      <MultiDataTrigger xmlns="https://github.com/avaloniaui">
                      <MultiDataTrigger.Conditions>
                        <Condition>
                          <Condition.Binding>
                            <Binding Path="IsSelected">
                              <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                              </Binding.RelativeSource>
                            </Binding>
                          </Condition.Binding>
                        </Condition>
                        <Condition>
                          <Condition.Binding>
                            <Binding Path="IsFocused">
                              <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                              </Binding.RelativeSource>
                            </Binding>
                          </Condition.Binding>
                        </Condition>
                      </MultiDataTrigger.Conditions>
                      <MultiDataTrigger.Setters>
                        <Setter TargetName="ServiceTextBlock" Value="{DynamicResource ForegroundBrush.Light}" Property="Foreground" />
                        <Setter TargetName="UserNameTextBlock" Value="{DynamicResource ForegroundBrush.Light}" Property="Foreground" />
                      </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
    --></DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Border Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Horizontal">
          <Button Margin="-1,-1,0,-1" Click="AddAccountButton_Click" x:Name="AddAccountButton" Theme="{DynamicResource InlineButton}">
            <Image Source="{DynamicResource AddIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
          <Button Margin="0,-1,0,-1" Click="LogOutButton_Click" x:Name="LogOutButton" Theme="{DynamicResource InlineButton}">
            <Image Source="{DynamicResource RemoveIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
        </StackPanel>
      </Border>
      <userControls:AccountDetailsUserControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="AccountDetailsUserControl" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>