<dialogs:ForkPlusDialogWindow Title="Add Account" Height="350" Width="450" xmlns:Accounts="clr-namespace:ForkPlus.UI.Dialogs.Accounts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.Accounts.AddAccountWindow" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="Add Account" Margin="4,0,0,4" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" />
    <ListBox Grid.Column="1" Grid.Row="1" Padding="4,5,5,0" VerticalAlignment="Stretch" BorderBrush="{DynamicResource BorderBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ServicesListBox_SelectionChanged" x:Name="ServicesListBox" DoubleTapped="ServicesListBox_MouseDoubleClick" ItemContainerTheme="{DynamicResource NoVisibleSelectionListBoxItemStyle}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Margin="5,5,5,5" BorderThickness="3" CornerRadius="3" BorderBrush="{DynamicResource Item.Static.Background}" x:Name="Border">
            <StackPanel Height="85" Width="75">
              <Image Height="24" Width="24" Margin="4,6,4,0" HorizontalAlignment="Center">
                <Image.Source>
                  <Binding Path="Icon" />
                </Image.Source>
              </Image>
              <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="4,2,4,2" TextWrapping="Wrap" TextAlignment="Center" x:Name="ServiceTextBlock">
                <TextBlock.Text>
                  <Binding Path="ServiceName" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </Border>
          
        
    <!--
      WPF migration note: DataTrigger 的非 Visibility Setter（外观属性）无模板级等价物：建议在 VM 增加计算属性 + Classes 类选择器。
      原始片段：
      <DataTrigger Value="True" xmlns="https://github.com/avaloniaui">
                    <DataTrigger.Binding>
                      <Binding Path="IsSelected">
                        <Binding.RelativeSource>
                          <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                        </Binding.RelativeSource>
                      </Binding>
                    </DataTrigger.Binding>
                    <Setter TargetName="Border" Value="{DynamicResource Item.SelectedActive.Background}" Property="BorderBrush" />
                    <Setter TargetName="Border" Value="{DynamicResource Item.SelectedInactive.Background}" Property="Background" />
                  </DataTrigger>
    --></DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</dialogs:ForkPlusDialogWindow>