<TabItem xmlns="https://github.com/avaloniaui" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.AccountTabItem">
  <Grid Margin="0,10,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="24" />
      <RowDefinition Height="24" />
      <RowDefinition Height="24" />
      <RowDefinition Height="28" />
      <RowDefinition Height="28" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Children>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Server Type:" FontSize="13" />
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <StackPanel.Children>
          <Image Height="16" Width="16" Margin="0,0,4,0" VerticalAlignment="Center" x:Name="ServerTypeImage" />
          <TextBlock HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" x:Name="ServerTypeTextBlock" />
        </StackPanel.Children>
      </StackPanel>
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Authentication Type:" FontSize="13" />
      <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="13" x:Name="AuthenticationTypeTextBlock" />
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Username:" FontSize="13" />
      <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="13" x:Name="UserNameTextBlock" />
      <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Status:" FontSize="13" />
      <DockPanel Grid.Row="3" Grid.Column="1">
        <DockPanel.Children>
          <Grid DockPanel.Dock="Left">
            <Grid.Children>
              <ProgressBar Margin="1,0,6,-1" Width="14" Height="14" x:Name="StatusBusyIndicator" IsVisible="False">
                <ProgressBar.Style>
                  <DynamicResource ResourceKey="CircularProgressBar" />
                </ProgressBar.Style>
                <ProgressBar.Foreground>
                  <DynamicResource ResourceKey="ForegroundBrush.Gray" />
                </ProgressBar.Foreground>
              </ProgressBar>
              <Ellipse DockPanel.Dock="Left" Margin="1,0,6,-1" Width="10" Height="10" VerticalAlignment="Center" x:Name="StatusEllipse">
                <Ellipse.Fill>
                  <DynamicResource ResourceKey="InteractiveRebase.GreenBrush" />
                </Ellipse.Fill>
              </Ellipse>
            </Grid.Children>
          </Grid>
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" TextTrimming="CharacterEllipsis" x:Name="StatusTextBlock" />
        </DockPanel.Children>
      </DockPanel>
      <Button Grid.Row="4" Grid.Column="1" Margin="0,2" Padding="4,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Click="UpdateTokenButton_Click" x:Name="UpdateTokenButton">Update token...</Button>
      <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="13" x:Name="NotificationsCheckBox">Enable Notifications</CheckBox>
    </Grid.Children>
  </Grid>
</TabItem>