<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.FallbackUserControl">
  <UserControl.Background>
    <DynamicResource ResourceKey="FallbackBackgroundBrush" />
  </UserControl.Background>
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <DockPanel.Children>
        <Image DockPanel.Dock="Top" Margin="0" Height="100" MaxWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FallbackImage">
          <Image.Source>
            <DynamicResource ResourceKey="FallbackIcon" />
          </Image.Source>
        </Image>
        <TextBlock DockPanel.Dock="Top" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" FontWeight="Medium" x:Name="FallbackTitleTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="ForegroundBrush.Gray" />
          </TextBlock.Foreground>
          <TextBlock.Visibility>Collapsed</TextBlock.Visibility>
        </TextBlock>
        <Button DockPanel.Dock="Bottom" Margin="0,15,0,30" HorizontalAlignment="Center" Click="Button1_Click" x:Name="Button1" IsVisible="False" />
        <TextBlock Margin="0,10,0,0" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="FallbackMessageTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="ForegroundBrush.Gray" />
          </TextBlock.Foreground>
          <TextBlock.Visibility>Collapsed</TextBlock.Visibility>
        </TextBlock>
      </DockPanel.Children>
    </DockPanel>
  </ScrollViewer>
</UserControl>