<UserControl xmlns="https://github.com/avaloniaui" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.ForkPlusDialogFooter">
  <DockPanel Margin="0,10,0,0">
    <DockPanel.Children>
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
        <StackPanel.Children>
          <Button Click="SubmitButton_Click" x:Name="SubmitButton">Submit<Button.Margin>4,0,4,0</Button.Margin><Button.IsDefault>True</Button.IsDefault></Button>
          <Button Click="CancelButton_Click" x:Name="CancelButton">Cancel<Button.Margin>4,0,0,0</Button.Margin></Button>
        </StackPanel.Children>
      </StackPanel>
      <ContentControl DockPanel.Dock="Left" x:Name="CustomSection" />
      <ProgressBar DockPanel.Dock="Left" Margin="0,0,5,0" x:Name="BusyIndicator">
        <ProgressBar.Theme>
          <DynamicResource ResourceKey="CircularProgressBar" />
        </ProgressBar.Theme>
        <ProgressBar.IsVisible>False</ProgressBar.IsVisible>
        <ProgressBar.Width>14</ProgressBar.Width>
        <ProgressBar.Height>14</ProgressBar.Height>
        <ProgressBar.Foreground>
          <DynamicResource ResourceKey="ForegroundBrush.Gray" />
        </ProgressBar.Foreground>
      </ProgressBar>
      <Image DockPanel.Dock="Left" Margin="0,0,5,0" Width="18" Height="NaN" HorizontalAlignment="Left" VerticalAlignment="Center" Source="avares://ForkPlus/ForkPlus;component/Assets/Warning.png" x:Name="StatusImage" IsVisible="False" />
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" x:Name="StatusMessageTextBlock" IsVisible="False" />
    </DockPanel.Children>
  </DockPanel>
</UserControl>
