<UserControl xmlns="https://github.com/avaloniaui" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.NotificationBarUserControl">
  <Border>
    <Border.BorderBrush>
      <DynamicResource ResourceKey="BorderBrush" />
    </Border.BorderBrush>
    <Border.Background>
      <DynamicResource ResourceKey="BackgroundBrush" />
    </Border.Background>
    <Border.BorderThickness>0,0,0,1</Border.BorderThickness>
    <Border.Height>0</Border.Height>
<!-- TODO 迁移：WPF Border.Style 块注释化（Border 非 TemplatedControl，Avalonia 无 Style 属性）。原始片段：
    <Border.Style>
      <StaticResource ResourceKey="NotificationBarBorder" />
    </Border.Style>
-->
    <Border.Child>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Children>
          <Image Grid.Column="0" Margin="5,4,5,4" Width="18" VerticalAlignment="Center" Source="avares://ForkPlus/Assets/Warning.png" x:Name="StatusImage" />
          <TextBlock Grid.Column="1" Margin="0,4,0,4" VerticalAlignment="Center" FontSize="14" x:Name="NotificationTextBlock" />
          <Grid Grid.Column="1" x:Name="RebaseContainer" IsVisible="False">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Children>
              <TextBlock Grid.Column="0" Margin="0,4,0,4" VerticalAlignment="Center" FontSize="13" x:Name="RebaseNotificationTextBlock" />
              <ProgressBar Grid.Column="1" Height="5" Margin="8,8,0,4" Width="100" x:Name="RebaseProgressBar" />
              <TextBlock Grid.Column="2" Margin="14,4,0,4" VerticalAlignment="Center" FontSize="13" x:Name="RebaseAdditionalNotificationTextBlock" />
            </Grid.Children>
          </Grid>
          <StackPanel Grid.Column="2" Margin="0,0,6,0" Orientation="Horizontal">
            <StackPanel.Children>
              <Button VerticalAlignment="Center" Margin="2,0,2,0" Height="22" x:Name="Button1" />
              <Button VerticalAlignment="Center" Margin="2,0,2,0" Height="22" x:Name="Button2" />
              <Button VerticalAlignment="Center" Margin="2,0,2,0" Height="22" x:Name="Button3" />
              <Button VerticalAlignment="Center" Margin="2,0,2,0" Height="22" x:Name="AbortButton">Abort</Button>
            </StackPanel.Children>
          </StackPanel>
        </Grid.Children>
      </Grid>
    </Border.Child>
  </Border>
</UserControl>
