<TabItem xmlns:local="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.PullRequestsTabItem" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <TabItem.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="{DataTemplateKey {x:Type local:PullRequestItem}}" DataType="local:PullRequestItem">
        <Grid Height="50">
          <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="17" />
            <RowDefinition Height="17" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
          </Grid.ColumnDefinitions>
          <Ellipse Grid.Column="0" Grid.Row="0" Width="6" Height="6" Margin="6,1,2,0" VerticalAlignment="Center">
            <Ellipse.Fill>
              <Binding Path="State"><Binding.Converter><local:PullRequestStateToColorConverter /></Binding.Converter></Binding>
            </Ellipse.Fill>
          </Ellipse>
          <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Left" Margin="2,0,4,0" VerticalAlignment="Center" FontWeight="Medium">
              <TextBlock.Text>
                <Binding Path="PullRequestNumber" />
              </TextBlock.Text>
            </TextBlock>
            <controls:AvatarImage DockPanel.Dock="Right" Height="16" Width="16" Margin="2,1,2,0" VerticalAlignment="Center">
              <controls:AvatarImage.Url>
                <Binding Path="AvatarUrl" />
              </controls:AvatarImage.Url>
              <controls:AvatarImage.ToolTip>
                <Binding Path="AvatarTooltip" />
              </controls:AvatarImage.ToolTip>
            </controls:AvatarImage>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
              <Image DockPanel.Dock="Left" Margin="4,1,1,0" Width="12" Height="12" Source="{DynamicResource BranchIcon}" x:Name="SourceBranchIcon" IsVisible="{Binding !SourceBranch}" />
              <Button Margin="0,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Foreground="{DynamicResource ForegroundBrush.Gray}" Click="SourceBranchButton_Click" x:Name="SourceBranchButton" Theme="{DynamicResource TextButtonStyle}" IsVisible="{Binding !SourceBranch}">
                <Button.ToolTip>
                  <Binding Path="SourceBranch" />
                </Button.ToolTip>
                <Button.Content>
                  <Binding Path="SourceBranch" />
                </Button.Content>
              </Button>
            </DockPanel>
          </DockPanel>
          <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="34" Margin="2,0,0,0" FontSize="12" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Foreground="{DynamicResource ForegroundBrush}" Click="PullRequestButton_Click" Theme="{DynamicResource MultilineTextButtonStyle}">
            <Button.Content>
              <Binding Path="Title" />
            </Button.Content>
            <Button.ToolTip>
              <Binding Path="Title" />
            </Button.ToolTip>
          </Button>
        </Grid>
        
      </DataTemplate>
    </ResourceDictionary>
  </TabItem.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Margin="0,0,0,0">
      <DockPanel LastChildFill="False">
        <controls:DropDownButton DockPanel.Dock="Left" Height="20" Margin="6,0,6,0" Padding="4,0,0,0" VerticalAlignment="Center" BorderBrush="#00FFFFFF" Background="#00FFFFFF" x:Name="RemoteDropdownButton" Theme="{DynamicResource ArrowDropDownButtonStyle}">
          <controls:DropDownButton.ContextMenu>
            <ContextMenu MaxWidth="500" Opened="RemoteDropdownButtonContextMenu_Opened" />
          </controls:DropDownButton.ContextMenu>
          <DockPanel>
            <Image DockPanel.Dock="Left" Height="13" Width="13" Margin="0,0,0,0" x:Name="RemoteDropdownButtonImage" />
            <TextBlock Margin="4,0,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="RemoteDropdownButtonTitle" />
          </DockPanel>
        </controls:DropDownButton>
        <Button DockPanel.Dock="Right" IsTabStop="False" ToolTip="New Pull Request" Click="NewPullRequestButton_Click" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
          <Image Source="{DynamicResource AddIcon}" />
        </Button>
        <Grid DockPanel.Dock="Right">
          <Button IsTabStop="False" Click="RefreshButton_Click" x:Name="RefreshButton" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
            <Image Source="{DynamicResource RefreshIcon}" />
          </Button>
          <ProgressBar Margin="2,0,2,0" Width="12" Height="12" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBrush.Gray}" x:Name="BusyIndicator" Theme="{DynamicResource CircularProgressBar}" IsVisible="True" />
        </Grid>
      </DockPanel>
      <controls:FilterTextBox Margin="4,0,4,4" UseSecondaryTextBoxBackground="True" ShowDropdown="True" x:Name="FilterTextBox" />
    </StackPanel>
    <Grid Grid.Row="1">
      <controls:MultiselectionTreeView SelectionMode="Extended" Margin="0" x:Name="TreeView" Theme="{DynamicResource SideBarIssuesMultiselectionTreeViewStyle}">
        <controls:MultiselectionTreeView.ItemTemplate>
          <DataTemplate>
            <ContentControl>
              <ContentControl.Content>
                <Binding />
              </ContentControl.Content>
            </ContentControl>
          </DataTemplate>
        </controls:MultiselectionTreeView.ItemTemplate>
      </controls:MultiselectionTreeView>
      <local:FallbackUserControl x:Name="FallbackUserControl" />
    </Grid>
  </Grid>
</TabItem>