<UserControl Background="{DynamicResource Sidebar.Static.Background}" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RepositoryManagerUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ControlTheme x:Key="{x:Type controls:RepositoryManagerEditableTextBlock}" TargetType="controls:RepositoryManagerEditableTextBlock" BasedOn="{StaticResource {x:Type controls:EditableTextBlock}}" />
      <DataTemplate x:Key="RepositoryManagerSectionItemTemplate" DataType="userControls:RepositoryManagerSectionItem">
        <Grid Height="22">
          <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" FontSize="13" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" FontWeight="Medium">
            <TextBlock.Text>
              <Binding Path="Title" />
            </TextBlock.Text>
          </TextBlock>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="RepositoryManagerSourceDirectoryItemTemplate" DataType="userControls:RepositoryManagerSourceDirectoryItem">
        <Grid Height="22">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Margin="2,2,4,2" Width="14" Height="14" VerticalAlignment="Center" Source="avares://ForkPlus/Assets/Folder.png" />
          <TextBlock Grid.Column="1" FontSize="14" Height="22" Margin="0,2,0,0" VerticalAlignment="Center">
            <TextBlock.Text>
              <Binding Path="Title" />
            </TextBlock.Text>
            <ToolTip.Tip>
              <Binding Path="SourceDir" />
            </ToolTip.Tip>
          </TextBlock>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="RepositoryManagerRepositoryFolderItemTemplate" DataType="userControls:RepositoryManagerRepositoryFolderItem">
        <Grid Height="22">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Margin="2,2,4,2" Width="14" Height="14" VerticalAlignment="Center" Source="avares://ForkPlus/Assets/Folder.png" />
          <TextBlock Grid.Column="1" FontSize="14" Height="22" Margin="0,2,0,0" VerticalAlignment="Center">
            <TextBlock.Text>
              <Binding Path="Title" />
            </TextBlock.Text>
          </TextBlock>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="RepositoryManagerRepositoryItemTemplate" DataType="userControls:RepositoryManagerRepositoryItem">
        <Grid Height="22">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="17" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Margin="-1,2,3,0" Width="16" Height="16">
            <Image.Source>
              <Binding Path="RepositoryIcon" />
            </Image.Source>
          </Image>
          <controls:RepositoryManagerEditableTextBlock Grid.Column="1" FontSize="14" Height="22">
            <controls:RepositoryManagerEditableTextBlock.Value>
              <Binding Path="Name" />
            </controls:RepositoryManagerEditableTextBlock.Value>
            <controls:RepositoryManagerEditableTextBlock.IsInEditMode>
              <Binding Path="IsInEditMode" />
            </controls:RepositoryManagerEditableTextBlock.IsInEditMode>
          </controls:RepositoryManagerEditableTextBlock>
          <Ellipse Grid.Column="2" Width="9" Height="9" Margin="4,2,4,2" HorizontalAlignment="Right" StrokeThickness="2">
            <Ellipse.IsVisible>
              <Binding Path="RepositoryColor"><Binding.Converter><controls:NullToVisibilityConverter /></Binding.Converter></Binding>
            </Ellipse.IsVisible>
            <Ellipse.Stroke>
              <Binding Path="RepositoryColor" />
            </Ellipse.Stroke>
          </Ellipse>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="RepositoryManagerGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="350" MinWidth="200" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Repository Manager" FontSize="22" VerticalAlignment="Center" Margin="20,10,10,10" FontWeight="Medium" Foreground="{DynamicResource ForegroundBrush}" x:Name="RepositoryManagerTitleTextBlock" />
    <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource FallbackBackgroundBrush}" x:Name="FallbackView">
      <TextBlock Margin="40,0,40,200" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundBrush.Gray}" Text="Drop repository here to add" x:Name="FallbackMessage" />
      <Image Source="{DynamicResource FallbackIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="128" MaxWidth="128" />
    </Grid>
    <controls:MultiselectionTreeView SelectionChanged="RepositoriesListBox_SelectionChanged" Grid.Row="2" Grid.Column="0" Background="{DynamicResource Sidebar.Static.Background}" x:Name="RepositoriesTreeView" DoubleTapped="RepositoriesListBox_MouseDoubleClick" IsVisible="False" ItemContainerTheme="{DynamicResource RepositoryManagerTreeViewControlItemStyle}">
      <controls:MultiselectionTreeView.ContextMenu>
        <ContextMenu />
      </controls:MultiselectionTreeView.ContextMenu>
      <controls:MultiselectionTreeView.ItemTemplate>
        <DataTemplate>
          <ContentControl>
            <ContentControl.Content>
              <Binding />
            </ContentControl.Content>
<!-- TODO 迁移：WPF ContentControl.FocusVisualStyle 块已删（Avalonia 无 FocusVisualStyle） -->

          </ContentControl>
        </DataTemplate>
      </controls:MultiselectionTreeView.ItemTemplate>
    </controls:MultiselectionTreeView>
    <userControls:RepositoryDetailsUserControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" x:Name="RepositoryDetailsUserControl" />
    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="GridSplitter" Theme="{DynamicResource VerticalGridSplitter}" />
  </Grid>
</UserControl>
