<UserControl Background="{DynamicResource Sidebar.Static.Background}" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RepositoryManagerUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <!-- Migration note：原 WPF 的 4 个 DataTemplate 用 x:Key="{DataTemplateKey {x:Type T}}" 实现
       按类型隐式查找（WPF FindResource(DataTemplateKey(type))）。Avalonia 12 的
       ContentPresenter 只走 FindDataTemplate：先 ContentTemplate，再沿逻辑树遍历每个
       Control.DataTemplates 集合（反编译 DataTemplateExtensions 实证），完全不查资源
       字典。字符串 key 化后按类型查找彻底失效 → 仓库列表渲染成
       "ForkPlus.UI.UserControls.RepositoryManagerRepositoryItem" 类型名（主窗口截图实证）。
       修法：搬进根元素 UserControl.DataTemplates 集合，DataType 驱动 Match。 -->
  <UserControl.DataTemplates>
    <DataTemplate DataType="userControls:RepositoryManagerSectionItem">
      <Grid Height="22" HorizontalAlignment="Stretch">
        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" FontSize="13" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="Medium">
          <TextBlock.Text>
            <Binding Path="Title" />
          </TextBlock.Text>
        </TextBlock>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="userControls:RepositoryManagerSourceDirectoryItem">
      <Grid Height="22" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="2,2,4,2" Width="14" Height="14" VerticalAlignment="Center" Source="avares://ForkPlus/Assets/Folder.png" />
        <TextBlock Grid.Column="1" FontSize="14" Height="22" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left">
          <TextBlock.Text>
            <Binding Path="Title" />
          </TextBlock.Text>
          <ToolTip.Tip>
            <Binding Path="SourceDir" />
          </ToolTip.Tip>
        </TextBlock>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="userControls:RepositoryManagerRepositoryFolderItem">
      <Grid Height="22" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="2,2,4,2" Width="14" Height="14" VerticalAlignment="Center" Source="avares://ForkPlus/Assets/Folder.png" />
        <TextBlock Grid.Column="1" FontSize="14" Height="22" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left">
          <TextBlock.Text>
            <Binding Path="Title" />
          </TextBlock.Text>
        </TextBlock>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="userControls:RepositoryManagerRepositoryItem">
      <Grid Height="22" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="18" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="-1,2,3,0" Width="16" Height="16">
          <Image.Source>
            <Binding Path="RepositoryIcon" />
          </Image.Source>
        </Image>
        <controls:RepositoryManagerEditableTextBlock Grid.Column="1" FontSize="14" Height="22" HorizontalAlignment="Left">
          <controls:RepositoryManagerEditableTextBlock.Value>
            <Binding Path="Name" Mode="TwoWay" />
          </controls:RepositoryManagerEditableTextBlock.Value>
          <controls:RepositoryManagerEditableTextBlock.IsInEditMode>
            <Binding Path="IsInEditMode" Mode="TwoWay" />
          </controls:RepositoryManagerEditableTextBlock.IsInEditMode>
        </controls:RepositoryManagerEditableTextBlock>
        <Ellipse Grid.Column="2" Width="9" Height="9" Margin="4,2,4,2" HorizontalAlignment="Right" StrokeThickness="2">
          <Ellipse.IsVisible>
            <Binding Path="RepositoryColor"><Binding.Converter><controls:NullToVisibilityConverter /></Binding.Converter></Binding>
          </Ellipse.IsVisible>
          <Ellipse.Stroke>
            <Binding Path="RepositoryColor" />
          </Ellipse.Stroke>
        </Ellipse>
      </Grid>
    </DataTemplate>
  </UserControl.DataTemplates>
  <UserControl.Resources>
    <ResourceDictionary>
      <ControlTheme x:Key="{x:Type controls:RepositoryManagerEditableTextBlock}" TargetType="controls:RepositoryManagerEditableTextBlock" BasedOn="{StaticResource {x:Type controls:EditableTextBlock}}" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="RepositoryManagerGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="350" MinWidth="200" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Repository Manager" FontSize="22" VerticalAlignment="Center" Margin="20,10,10,10" FontWeight="Medium" Foreground="{DynamicResource ForegroundBrush}" x:Name="RepositoryManagerTitleTextBlock" />
    <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource FallbackBackgroundBrush}" x:Name="FallbackView">
      <TextBlock Margin="40,0,40,200" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource ForegroundBrush.Gray}" Text="Drop repository here to add" x:Name="FallbackMessage" />
      <Image Source="{DynamicResource FallbackIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="128" MaxWidth="128" />
    </Grid>
    <controls:MultiselectionTreeView SelectionChanged="RepositoriesListBox_SelectionChanged" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="{DynamicResource Sidebar.Static.Background}" x:Name="RepositoriesTreeView" DoubleTapped="RepositoriesListBox_MouseDoubleClick" IsVisible="False" ItemContainerTheme="{DynamicResource RepositoryManagerTreeViewControlItemStyle}">
      <controls:MultiselectionTreeView.ContextMenu>
        <ContextMenu />
      </controls:MultiselectionTreeView.ContextMenu>
      <controls:MultiselectionTreeView.ItemTemplate>
        <DataTemplate>
          <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ContentControl.Content>
              <Binding />
            </ContentControl.Content>
<!-- Migration note：WPF ContentControl.FocusVisualStyle 块已删（Avalonia 无 FocusVisualStyle） -->

          </ContentControl>
        </DataTemplate>
      </controls:MultiselectionTreeView.ItemTemplate>
    </controls:MultiselectionTreeView>
    <userControls:RepositoryDetailsUserControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" x:Name="RepositoryDetailsUserControl" />
    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="GridSplitter" Theme="{DynamicResource VerticalGridSplitter}" />
  </Grid>
</UserControl>
