<UserControl xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RevisionDetailsUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <controls:ContentContainer x:Name="ContentContainer">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Background="{DynamicResource PanelBackgroundBrush}" SizeChanged="TabControl_SizeChanged" x:Name="TabHeaderContainer">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="1.5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Column="0" Grid.Row="0" Content="Commit" FontWeight="Medium" GroupName="RevisionDetailsTabs" Checked="TabRadioButton_Checked" x:Name="CommitRadioButton" Theme="{StaticResource RevisionDetailsBarButton}" />
        <RadioButton Grid.Column="1" Grid.Row="0" Content="Changes" FontWeight="Medium" GroupName="RevisionDetailsTabs" Checked="TabRadioButton_Checked" x:Name="ChangesRadioButton" Theme="{StaticResource RevisionDetailsBarButton}" />
        <RadioButton Grid.Column="2" Grid.Row="0" Content="File Tree" FontWeight="Medium" GroupName="RevisionDetailsTabs" Checked="TabRadioButton_Checked" x:Name="FileTreeRadioButton" Theme="{StaticResource RevisionDetailsBarButton}" />
        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
          <Border Height="1.5" Margin="0" BorderThickness="0" HorizontalAlignment="Left" Background="{DynamicResource SystemAccentBrush}" Canvas.Left="0" x:Name="IndicatorBorder" />
        </Canvas>
        <Button Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="#00FFFFFF" Width="22" Height="22" Padding="2" Margin="0,1.5,10,0" ToolTip="Open in separate window" x:Name="ShowRevisionInSeparateWindowButton" Theme="{DynamicResource RevisionDetailsSwapButtonStyle}">
          <Image Source="{DynamicResource OpenInSeparateWindowIcon}" Height="16" Width="16" />
        </Button>
      </Grid>
      <userControls:RevisionsHeaderUserControl Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" x:Name="RevisionDetailsHeaderUserControl" />
      <Border Grid.Row="2" Padding="0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
        <Grid>
          <userControls:RevisionSummaryUserControl x:Name="SummaryUserControl" />
          <userControls:RevisionChangesUserControl x:Name="ChangesUserControl" IsVisible="False" />
          <userControls:RevisionFileTreeUserControl x:Name="FileTreeUserControl" IsVisible="False" />
        </Grid>
      </Border>
    </Grid>
  </controls:ContentContainer>
</UserControl>