<UserControl xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RevisionChangesUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <Grid ClipToBounds="True" x:Name="ContainerGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="220" MaxWidth="850" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="0" x:Name="FilterTextBoxAnimationPlaceholder" />
    <controls:FilterTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="4" x:Name="FilterTextBox">
      <controls:FilterTextBox.AnimationPlaceholder>
        <Binding ElementName="FilterTextBoxAnimationPlaceholder" />
      </controls:FilterTextBox.AnimationPlaceholder>
    </controls:FilterTextBox>
    <DockPanel Grid.Row="0" Height="17" HorizontalAlignment="Stretch" Background="{DynamicResource BackgroundBrush}" LastChildFill="False">
      <Button DockPanel.Dock="Left" Margin="6,0,0,0" ToolTip.Tip="Filter" Click="FilterButton_Click" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
        <Image Source="{DynamicResource SearchIcon}" />
      </Button>
      <controls:DropDownButton DockPanel.Dock="Right" ToolTip.Tip="View Mode" ClickMode="Press" x:Name="FileListSettingsDropdownButton" Theme="{DynamicResource CodeEditorHeaderDropDownButtonStyle}">
        <Image Source="{DynamicResource ListIcon}" VerticalAlignment="Center" />
        <controls:DropDownButton.ContextMenu>
          <ContextMenu Opened="FileListSettingsDropdownButton_ContextMenuOpened" />
        </controls:DropDownButton.ContextMenu>
      </controls:DropDownButton>
      <Button DockPanel.Dock="Right" ToolTip.Tip="Show diff side-by-side (space bar)" Click="ShowDiffPopupButton_Click" x:Name="ShowDiffPopupButton" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
        <Image Source="{DynamicResource PreviewIcon}" />
      </Button>
    </DockPanel>
    <userControls:FileListUserControl Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" x:Name="FileListUserControl">
      <userControls:FileListUserControl.ContextMenu>
        <ContextMenu />
      </userControls:FileListUserControl.ContextMenu>
    </userControls:FileListUserControl>
    <controls:FileDiffControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="{DynamicResource BackgroundBrush}" x:Name="FileDiffControl" />
    <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" x:Name="GridSplitter" Theme="{DynamicResource VerticalGridSplitter}" />
  </Grid>
</UserControl>