<UserControl xmlns:UserControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RevisionSummaryUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="82" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AuthorDetailsContainer">
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="30" />
          <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:AvatarImage Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,0,5" Width="42" Height="42" HorizontalAlignment="Right" x:Name="AuthorAvatarImage" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="16,10,0,0" FontSize="11" Foreground="{DynamicResource SecondaryLabelBrush}" Text="AUTHOR" />
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="16,8,4,4" LastChildFill="False">
          <controls:SelectableTextBlock DockPanel.Dock="Left" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" x:Name="AuthorTextBlock" />
          <Grid DockPanel.Dock="Left">
            <controls:SelectableTextBlock Margin="8,0,14,-1" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="AuthorEmailTextBlock" />
            <ToggleButton Height="12" Width="12" Margin="2,2,2,0" HorizontalAlignment="Right" IsCheckedChanged="AuthorColorsToggleButton_Changed" x:Name="AuthorColorsToggleButton" Theme="{DynamicResource CodeEditorHeaderToggleButtonStyle}" IsVisible="False">
<!-- TODO 迁移：WPF ToggleButton.FocusVisualStyle 块已删（Avalonia 无 FocusVisualStyle） -->

              <Path Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ComboBox.Static.Glyph}" Data="{DynamicResource ArrowGeometry}" />
            </ToggleButton>
          </Grid>
        </DockPanel>
        <controls:SelectableTextBlock Grid.Row="2" Grid.Column="1" Margin="16,0,4,15" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="AuthorDateTextBlock" />
      </Grid>
      <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="CommitterDetailsContainer">
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="30" />
          <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="42" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:AvatarImage Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5" Width="42" Height="42" HorizontalAlignment="Right" x:Name="CommitterAvatarImage" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="16,10,0,0" FontSize="11" Foreground="{DynamicResource SecondaryLabelBrush}" Text="COMMITTER" x:Name="CommitterTitleTextBlock" />
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="16,8,10,4" LastChildFill="False">
          <controls:SelectableTextBlock DockPanel.Dock="Left" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" x:Name="CommitterTextBlock" />
          <Grid DockPanel.Dock="Left">
            <controls:SelectableTextBlock Margin="8,0,14,-1" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="CommitterEmailTextBlock" />
            <ToggleButton Height="12" Width="12" Margin="2,2,2,0" HorizontalAlignment="Right" IsCheckedChanged="CommitterColorsToggleButton_Changed" x:Name="CommitterColorsToggleButton" Theme="{DynamicResource CodeEditorHeaderToggleButtonStyle}" IsVisible="False">
<!-- TODO 迁移：WPF ToggleButton.FocusVisualStyle 块已删（Avalonia 无 FocusVisualStyle） -->

              <Path Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ComboBox.Static.Glyph}" Data="{DynamicResource ArrowGeometry}" />
            </ToggleButton>
          </Grid>
        </DockPanel>
        <controls:SelectableTextBlock Grid.Row="2" Grid.Column="1" Margin="16,0,10,15" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="CommitterDateTextBlock" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="18" />
          <RowDefinition Height="28" />
          <RowDefinition Height="16" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="14" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="16,2,0,0" Foreground="{DynamicResource SecondaryLabelBrush}" Text="REFS" x:Name="ReferencesTextBlock" />
        <controls:ReferencePanel Grid.Row="0" Grid.Column="1" Margin="16,0,0,0" x:Name="ReferencePanel" Theme="{DynamicResource MultilineReferencePanelStyle}" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="16,2,0,0" Foreground="{DynamicResource SecondaryLabelBrush}" Text="SHA" />
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="16,2,0,0" HorizontalAlignment="Left">
          <controls:SelectableTextBlock DockPanel.Dock="Left" Margin="0" x:Name="ShaTextBlock" />
          <controls:AiActionButton ActionVerb="Explain" DockPanel.Dock="Left" Margin="8,0,0,0" Click="AiExplainCommitButton_Click" ToolTip.Tip="Use AI to explain this commit" x:Name="AiExplainCommitButton" />
          <StackPanel Orientation="Horizontal" x:Name="RevisionRemoteButtonsContainer" />
        </DockPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="16,4,0,5" Foreground="{DynamicResource SecondaryLabelBrush}" Text="PARENTS" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="16,0,0,5" x:Name="ParentsContainer" />
        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="20,10,20,5" />
        <controls:SelectableTextBlock Grid.Row="4" Grid.Column="1" Margin="16,5,10,5" FontWeight="Medium" FontSize="15" TextWrapping="Wrap" x:Name="SubjectTextBlock" />
        <controls:SelectableTextBlock Grid.Row="5" Grid.Column="1" Margin="16,0,10,0" TextWrapping="Wrap" x:Name="DescriptionTextBlock" />
        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="20,8,20,4" />
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
          <ItemsControl Margin="0,16,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="DiffList">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ListBoxItem Theme="{DynamicResource DiffListListBoxItemStyle}">
                  <ListBoxItem.ContextMenu>
                    <ContextMenu />
                  </ListBoxItem.ContextMenu>
                  <Expander HorizontalAlignment="Stretch" Padding="0,0,0,0" Expanded="ExpandButton_Click" Collapsed="ExpandButton_Click" Theme="{DynamicResource DiffListExpanderStyle}">
                    <Expander.Header>
                      <Binding />
                    </Expander.Header>
                    <Expander.IsExpanded>
                      <Binding Path="IsExpanded" Mode="TwoWay" />
                    </Expander.IsExpanded>
                    <Expander.HeaderTemplate>
                      <DataTemplate>
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Image Grid.Column="0" Height="14" Width="14" VerticalAlignment="Center" Margin="2,0,2,0" Source="{Binding ChangeTypeIcon}" />
                          <Image Grid.Column="1" Height="14" Width="14" VerticalAlignment="Center" Margin="2,0,2,0" Source="{Binding FileTypeIcon}" />
                          <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Margin="11,0,0,0" VerticalAlignment="Center" Text="{Binding FilePath}" ToolTip.Tip="{Binding ToolTip}" />
                        </Grid>
                      </DataTemplate>
                    </Expander.HeaderTemplate>
                    <controls:FileDiffControl SubControlMode="True">
                      <controls:FileDiffControl.RepositoryUserControl>
                        <Binding Path="RepositoryUserControl" />
                      </controls:FileDiffControl.RepositoryUserControl>
                      <controls:FileDiffControl.Content>
                        <Binding Path="Content" />
                      </controls:FileDiffControl.Content>
                    </controls:FileDiffControl>
                  </Expander>
                </ListBoxItem>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button Margin="8,0,20,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExpandAllButton_Click" x:Name="ExpandAllButton" Theme="{DynamicResource TransparentButtonStyle}" />
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,10" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="DiffListLimitTextBlock" IsVisible="False" />
      </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>