<UserControl Height="180" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RewordUserControl" PreviewKeyDown="UserControl_PreviewKeyDown" xmlns:fuc="clr-namespace:ForkPlus.UI.Controls">
  <Grid>
    <Grid.Children>
      <Border Margin="8">
        <Border.Background>
          <DynamicResource ResourceKey="Menu.MenuItem.Static.Background" />
        </Border.Background>
        <Border.CornerRadius>6</Border.CornerRadius>
        <Border.Effect>
          <DropShadowEffect BlurRadius="10">
            <DropShadowEffect.Color>
              <DynamicResource ResourceKey="DropShadowColor" />
            </DropShadowEffect.Color>
            <DropShadowEffect.Opacity>0.2</DropShadowEffect.Opacity>
            <DropShadowEffect.ShadowDepth>1</DropShadowEffect.ShadowDepth>
          </DropShadowEffect>
        </Border.Effect>
      </Border>
      <Border Padding="10" Margin="7" BorderThickness="1" CornerRadius="6">
        <Border.BorderBrush>
          <DynamicResource ResourceKey="Menu.MenuItem.Static.Border" />
        </Border.BorderBrush>
        <Border.Background>
          <DynamicResource ResourceKey="Menu.MenuItem.Static.Background" />
        </Border.Background>
        <Border.Child>
          <Grid Width="600">
            <Grid.RowDefinitions>
              <RowDefinition Height="24" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Children>
              <fuc:SpellingPlaceholderTextBox TextChanged="CommitSubjectTextBox_TextChanged" PreviewKeyDown="CommitSubjectTextBox_PreviewKeyDown" Grid.Row="0" HorizontalAlignment="Stretch" Padding="4,1,32,1" BorderThickness="1,1,1,0" Placeholder="Commit subject" x:Name="CommitSubjectTextBox">
                <fuc:SpellingPlaceholderTextBox.Style>
                  <DynamicResource ResourceKey="CommitPlaceholderTextBox" />
                </fuc:SpellingPlaceholderTextBox.Style>
              </fuc:SpellingPlaceholderTextBox>
              <TextBlock Grid.Row="0" Margin="0,4,6,1" HorizontalAlignment="Right" FontSize="12" x:Name="SubjectLengthLimitTextBlock" />
              <Border Grid.Row="0">
                <Border.BorderBrush>
                  <DynamicResource ResourceKey="BorderBrush" />
                </Border.BorderBrush>
                <Border.BorderThickness>1</Border.BorderThickness>
                <Border.Height>1</Border.Height>
                <Border.VerticalAlignment>Bottom</Border.VerticalAlignment>
                <Border.Margin>1,0,1,0</Border.Margin>
              </Border>
              <fuc:CommitDescriptionTextBox PreviewKeyDown="CommitDescriptionTextBox_PreviewKeyDown" Grid.Row="1" Margin="0" Padding="4,2,4,3" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" TextWrapping="Wrap" AcceptsReturn="True" Placeholder="Description" x:Name="CommitDescriptionTextBox" />
              <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Children>
                  <Button Click="CommitMessageCancelButton_Click">Cancel<Button.Margin>2,6,5,-3</Button.Margin><Button.Padding>10,2</Button.Padding></Button>
                  <Button Click="CommitMessageOkButton_Click">OK<Button.Margin>2,6,0,-3</Button.Margin><Button.Padding>10,2</Button.Padding></Button>
                </StackPanel.Children>
              </StackPanel>
            </Grid.Children>
          </Grid>
        </Border.Child>
      </Border>
    </Grid.Children>
  </Grid>
</UserControl>