<UserControl xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.StageFileUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <Grid Background="{DynamicResource BackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="110" />
      <RowDefinition Height="*" MinHeight="110" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="78" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="72" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ClipToBounds="True" Background="{DynamicResource HeaderToolbarBackgroundBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="17" x:Name="MenuRow" />
        <RowDefinition Height="Auto" x:Name="FilterPanelRow" />
        <RowDefinition Height="34" x:Name="UnstagedFilesHeaderRow" />
        <RowDefinition Height="*" x:Name="UnstagedFilesRow" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="1" x:Name="FilterTextBoxAnimationPlaceholder" />
      <controls:FilterTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="4" x:Name="FilterTextBox">
        <controls:FilterTextBox.AnimationPlaceholder>
          <Binding ElementName="FilterTextBoxAnimationPlaceholder" />
        </controls:FilterTextBox.AnimationPlaceholder>
      </controls:FilterTextBox>
      <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="False" Background="{DynamicResource HeaderToolbarBackgroundBrush}">
        <Button DockPanel.Dock="Left" ToolTip="Filter" Click="FilterButton_Click" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
          <Image Source="{DynamicResource SearchIcon}" />
        </Button>
        <controls:DropDownButton DockPanel.Dock="Right" ToolTip="View Mode" ClickMode="Press" x:Name="FileListSettingsDropdownButton" Theme="{DynamicResource CodeEditorHeaderDropDownButtonStyle}">
          <Image Source="{DynamicResource ListIcon}" VerticalAlignment="Center" />
          <controls:DropDownButton.ContextMenu>
            <ContextMenu Opened="FileListSettingsDropdownButton_ContextMenuOpened" />
          </controls:DropDownButton.ContextMenu>
        </controls:DropDownButton>
        <Button DockPanel.Dock="Right" ToolTip="Show diff side-by-side (space bar)" Click="ShowDiffPopupButton_Click" x:Name="ShowDiffPopupButton" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
          <Image Source="{DynamicResource PreviewIcon}" />
        </Button>
        <Button DockPanel.Dock="Right" ToolTip="Stage All" Click="StageAllButton_Click" x:Name="StageAllButton" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
          <Image Source="{DynamicResource StatageAllIcon}" x:Name="StageAllButtonIcon" />
        </Button>
      </DockPanel>
      <Border Grid.Row="2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch" Background="{DynamicResource PanelBackgroundBrush}">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
          <Button Content="Stage" DockPanel.Dock="Right" Margin="4" VerticalAlignment="Center" IsTabStop="False" Focusable="False" x:Name="StageButton" />
          <TextBlock Text="Unstaged" DockPanel.Dock="Left" Margin="6,2,6,3" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" x:Name="UnstagedTitleTextBlock" />
          <TextBlock DockPanel.Dock="Left" Margin="0,3,0,3" FontSize="12" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="UnstagedStatusTextBlock" />
        </DockPanel>
      </Border>
      <userControls:FileListUserControl ContextMenuOpening="UnstagedFilesFileListUserControl_ContextMenuOpening" ColumnHeaderSizeChanged="UnstagedFilesFileListUserControl_ColumnHeaderSizeChanged" Grid.Row="3" EnableMultiSelection="True" x:Name="UnstagedFilesFileListUserControl">
        <userControls:FileListUserControl.ContextMenu>
          <ContextMenu />
        </userControls:FileListUserControl.ContextMenu>
      </userControls:FileListUserControl>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource PanelBackgroundBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="34" x:Name="StagedFilesHeaderRow" />
        <RowDefinition Height="*" x:Name="StagedFilesRow" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Background="{DynamicResource PanelBackgroundBrush}">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
          <Button Content="Unstage" DockPanel.Dock="Right" Margin="4" VerticalAlignment="Center" IsTabStop="False" Focusable="False" x:Name="UnstageButton" />
          <TextBlock Text="Staged" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,2,4,3" FontSize="14" FontWeight="Medium" x:Name="StagedTitleTextBlock" />
        </DockPanel>
      </Border>
      <userControls:FileListUserControl ContextMenuOpening="StagedFilesFileListUserControl_ContextMenuOpening" ColumnHeaderSizeChanged="StagedFilesFileListUserControl_ColumnHeaderSizeChanged" Grid.Row="2" EnableMultiSelection="True" x:Name="StagedFilesFileListUserControl">
        <userControls:FileListUserControl.ContextMenu>
          <ContextMenu />
        </userControls:FileListUserControl.ContextMenu>
      </userControls:FileListUserControl>
    </Grid>
    <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Theme="{DynamicResource HorizontalGridSplitter}" />
    <GridSplitter Grid.Row="1" Grid.Column="1" Height="32" Background="#00FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" IsTabStop="False">
      <GridSplitter.FocusVisualStyle>
        <x:Null />
      </GridSplitter.FocusVisualStyle>
    </GridSplitter>
    <GridSplitter Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Theme="{DynamicResource HorizontalGridSplitter}" />
  </Grid>
</UserControl>