<UserControl xmlns:usercontrols="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.SubmoduleDiffUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <Grid Background="{DynamicResource BackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="4,10,4,0" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="20">
          <ColumnDefinition.Width>
            <Binding Path="ActualWidth" />
          </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition Width="*" />
        <ColumnDefinition MinWidth="20" Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" TextTrimming="CharacterEllipsis" x:Name="TitleTextBlock" />
      <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="BehindAheadContainer">
        <TextBlock VerticalAlignment="Center" Margin="4,0,0,-3" Foreground="{DynamicResource SecondaryLabelBrush}" FontSize="12" x:Name="BehindAheadTextBlock" />
        <TextBlock VerticalAlignment="Center" Margin="4,0,2,-3" FontSize="12" FontWeight="Medium" Foreground="#FFFF0000" x:Name="UncommittedFilesTextBlock" />
      </StackPanel>
    </Grid>
    <usercontrols:RevisionsHeaderUserControl Grid.Row="1" Margin="0,4,0,4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" x:Name="RevisionHeaderUserControl" />
    <controls:NoUIAutomationListView SizeChanged="RevisionListView_SizeChanged" Grid.Row="2" Margin="0,0,0,0" x:Name="RevisionListView" Theme="{DynamicResource ListViewWithGridViewStyle}" ItemContainerTheme="{DynamicResource NoSelectionRevisionListViewItemStyle}">
      <controls:NoUIAutomationListView.View>
        <!--
      TODO(wpf2avalonia): <GridView>（WPF ListView 列视图体系）在 Avalonia 核心无等价物，已移除；多列列表请用 ListBox + DataTemplate（Grid 列布局）重建，列头用 Grid 手工实现（或引入 Avalonia.Controls.DataGrid 包）。
      原始片段：
      <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}" xmlns="https://github.com/avaloniaui">
                <GridViewColumn>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Grid Height="23">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:GraphCellView Grid.Column="0" CellHeight="23" Margin="4 0 0 0" ShowGraphToolTip="False" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" />
                        <Ellipse Grid.Column="1" Margin="4,0,4,0" Width="5" Height="5" HorizontalAlignment="Center">
                          <Ellipse.Fill>
                            <Binding Path="UpstreamStatus"><Binding.Converter><usercontrols:RevisionUpstreamStatusToBrushConverter xmlns:usercontrols="clr-namespace:ForkPlus.UI.UserControls" /></Binding.Converter></Binding>
                          </Ellipse.Fill>
                          <Ellipse.Visibility>
                            <Binding Path="UpstreamStatus"><Binding.Converter><usercontrols:RevisionUpstreamStatusToVisibilityConverter xmlns:usercontrols="clr-namespace:ForkPlus.UI.UserControls" /></Binding.Converter></Binding>
                          </Ellipse.Visibility>
                        </Ellipse>
                        <ItemsControl Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" ItemTemplate="{DynamicResource ReferencesDataTemplates}">
                          <ItemsControl.ItemsSource>
                            <Binding Path="References" />
                          </ItemsControl.ItemsSource>
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <controls:HighlightableTextBlock Grid.Column="3" VerticalAlignment="Center" Margin="2 0 0 2" TextTrimming="CharacterEllipsis" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
                          <controls:HighlightableTextBlock.Text>
                            <Binding Path="Subject" />
                          </controls:HighlightableTextBlock.Text>
                          <controls:HighlightableTextBlock.HighlightString>
                            <Binding Path="SubjectSearchString" />
                          </controls:HighlightableTextBlock.HighlightString>
                        </controls:HighlightableTextBlock>
                      </Grid>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="19">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border Margin="-6,2,-6,2" Width="18" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
                        <Border.Background>
                          <Binding Path="UserBackgroundBrush" />
                        </Border.Background>
                        <Border.BorderBrush>
                          <Binding Path="UserBackgroundBrush" />
                        </Border.BorderBrush>
                        <controls:AvatarImage Width="16" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
                          <controls:AvatarImage.UserIdentity>
                            <Binding Path="Author" />
                          </controls:AvatarImage.UserIdentity>
                        </controls:AvatarImage>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="120">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border Margin="-7,2,0,2" BorderThickness="1" CornerRadius="0,3,3,0">
                        <Border.BorderBrush>
                          <Binding Path="UserBackgroundBrush" />
                        </Border.BorderBrush>
                        <controls:HighlightableTextBlock VerticalAlignment="Center" Margin="4,0,2,0" x:Name="AuthorTextBlock" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
                          <controls:HighlightableTextBlock.Text>
                            <Binding Path="AuthorName" />
                          </controls:HighlightableTextBlock.Text>
                          <controls:HighlightableTextBlock.HighlightString>
                            <Binding Path="SearchString" />
                          </controls:HighlightableTextBlock.HighlightString>
                        </controls:HighlightableTextBlock>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="70">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border Margin="0,2,0,2" BorderThickness="0">
                        <controls:HighlightableTextBlock VerticalAlignment="Center" Margin="5,0,0,0" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
                          <controls:HighlightableTextBlock.Text>
                            <Binding Path="AbbreviatedSha" />
                          </controls:HighlightableTextBlock.Text>
                          <controls:HighlightableTextBlock.HighlightString>
                            <Binding Path="SearchString" />
                          </controls:HighlightableTextBlock.HighlightString>
                        </controls:HighlightableTextBlock>
                        <Border.Background>
                          <MultiBinding>
                            <MultiBinding.Converter>
                              <usercontrols:SubmoduleDiffShaToBackgroundConverter xmlns:usercontrols="clr-namespace:ForkPlus.UI.UserControls" />
                            </MultiBinding.Converter>
                            <Binding Path="Sha" />
                            <Binding Path="SrcSha">
                              <Binding.RelativeSource>
                                <RelativeSource AncestorType="{x:Type usercontrols:SubmoduleDiffUserControl}" />
                              </Binding.RelativeSource>
                            </Binding>
                            <Binding Path="DstSha">
                              <Binding.RelativeSource>
                                <RelativeSource AncestorType="{x:Type usercontrols:SubmoduleDiffUserControl}" />
                              </Binding.RelativeSource>
                            </Binding>
                          </MultiBinding>
                        </Border.Background>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="125">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock.Text>
                          <Binding Path="AuthorDateLongString" />
                        </TextBlock.Text>
                      </TextBlock>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="8">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border Margin="0,0,-4,0" Width="4" Background="#00FFFFFF" x:Name="SearchMatchBorder" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
                      <DataTemplate.Triggers>
                        <DataTrigger Value="True">
                          <DataTrigger.Binding>
                            <Binding Path="IsSearchMatch" />
                          </DataTrigger.Binding>
                          <Setter TargetName="SearchMatchBorder" Value="{DynamicResource RevisionList.SearchMatch.BackgroundBrush}" Property="Panel.Background" />
                        </DataTrigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
    -->
      </controls:NoUIAutomationListView.View>
    </controls:NoUIAutomationListView>
    <StackPanel Grid.Row="3" Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Update Submodule" x:Name="UpdateSubmoduleButton" IsVisible="False" />
      <Button Content="Open Submodule" x:Name="OpenSubmoduleButton" />
    </StackPanel>
  </Grid>
</UserControl>