<UserControl xmlns:RepositorySettings="clr-namespace:ForkPlus.UI.UserControls.RepositorySettings" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RepositorySettings.GeneralUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ControlTheme x:Key="MainBranchComboBoxItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        
      
    <!--
      TODO(wpf2avalonia): Style 内 DataTrigger（DataContext 属性条件）无选择器等价物：建议 VM 计算布尔属性 + Classes，或属性匹配器 [Prop=值]。
      原始片段：
      <DataTrigger xmlns="https://github.com/avaloniaui">
                  <DataTrigger.Binding>
                    <Binding Path="ItemType" />
                  </DataTrigger.Binding>
                  <Setter Property="Height" Value="1" />
                  <Setter Property="IsEnabled" Value="False" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ComboBoxItem">
                        <Separator HorizontalAlignment="Stretch" Margin="0" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </DataTrigger>
    --></ControlTheme>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Width="450">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="User Information" Theme="{DynamicResource SettingsHeaderTextBlockStyle}" />
    <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Use global git credentials" Checked="UseGlobalGitCredentialsCheckBox_Changed" Unchecked="UseGlobalGitCredentialsCheckBox_Changed" x:Name="UseGlobalGitCredentialsCheckBox" />
    <controls:AvatarImage Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="60,0,10,0" Width="42" Height="42" HorizontalAlignment="Left" x:Name="AuthorAvatarImage" />
    <controls:PlaceholderTextBox TextChanged="UserNameTextBox_TextChanged" Grid.Row="2" Grid.Column="1" Margin="0,4,0,4" Padding="4,2,4,2" Placeholder="User name" x:Name="UserNameTextBox" />
    <controls:PlaceholderTextBox TextChanged="EmailTextBox_TextChanged" Grid.Row="3" Grid.Column="1" Margin="0,4,0,4" Padding="4,2,4,2" Placeholder="Email" x:Name="EmailTextBox" />
    <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center">
      <Span>
        <Run>Change the avatar at</Run> <HyperlinkButton NavigateUri="https://gravatar.com" Theme="{DynamicResource BlueHyperlinkStyle}"><TextBlock HorizontalAlignment="Center" Text="gravatar.com" /></HyperlinkButton></Span>
    </TextBlock>
    <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" />
    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Lean Branching" Theme="{DynamicResource SettingsHeaderTextBlockStyle}" />
    <TextBlock Grid.Column="0" Grid.Row="7" Text="Main Branch:" FontSize="13" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
    <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,4,0,4" SelectionChanged="MainBranchComboBox_SelectionChanged" x:Name="MainBranchComboBox" ItemContainerTheme="{DynamicResource MainBranchComboBoxItemStyle}">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{DynamicResource BranchIcon}" Height="16" Width="16" Margin="0,0,4,0" />
            <TextBlock VerticalAlignment="Center" FontSize="13">
              <TextBlock.Text>
                <Binding Path="Title" />
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="No fast-forward on merge" Checked="NoFastForwardCheckBox_Changed" Unchecked="NoFastForwardCheckBox_Changed" x:Name="NoFastForwardCheckBox" />
    <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" />
    <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Text="Diff View" Theme="{DynamicResource SettingsHeaderTextBlockStyle}" />
    <TextBlock Grid.Column="0" Grid.Row="11" Text="Tab Width:" FontSize="13" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
    <TextBox Grid.Row="11" Grid.Column="1" Width="30" Margin="0,4,0,4" Padding="4,2,4,2" TextAlignment="Left" HorizontalAlignment="Left" TextChanged="TabWidthTextBox_TextChanged" x:Name="TabWidthTextBox" />
  </Grid>
</UserControl>