<UserControl Width="600" Height="340" xmlns:RepositorySettings="clr-namespace:ForkPlus.UI.UserControls.RepositorySettings" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RepositorySettings.IssueTrackerUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:uc="clr-namespace:ForkPlus.UI.UserControls">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <CheckBox Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Left" Content="Add hyperlinks to issue numbers in commit messages" IsCheckedChanged="IsEnabledCheckbox_Changed" x:Name="IsEnabledCheckbox" />
    <controls:ContentContainer Grid.Row="1" x:Name="ContentContainer">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
          </Grid.RowDefinitions>
          <ListBox VerticalAlignment="Stretch" BorderBrush="{DynamicResource BorderBrush}" SelectionChanged="BugTrackerRulesListBox_SelectionChanged" x:Name="BugTrackerRulesListBox" ItemContainerTheme="{DynamicResource ListBoxItemWithBorderStyle}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Margin="4,0,4,0" FontSize="13">
                    <TextBlock.Text>
                      <Binding Path="Name" />
                    </TextBlock.Text>
                  </TextBlock>
                  <TextBlock Margin="4,0,4,0" FontSize="12" Foreground="{DynamicResource SecondaryLabelBrush}">
                    <TextBlock.Text>
                      <Binding Path="Level" />
                    </TextBlock.Text>
                  </TextBlock>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource BackgroundBrush}" BorderThickness="1,0,1,1">
            <StackPanel Orientation="Horizontal">
              <controls:DropDownButton Margin="-1,-1,0,-1" x:Name="AddRuleDropDownButton" Theme="{DynamicResource InlineToggleButton}">
                <Image Source="{DynamicResource AddIcon}" Width="16" Height="16" VerticalAlignment="Center" />
                <controls:DropDownButton.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Add New Rule" Click="NewRuleMenuItem_Click" x:Name="NewRuleMenuItem" />
                    <Separator />
                    <MenuItem Header="Add Sample Github Rule" Click="SampleGithubRuleMenuItem_Click" x:Name="SampleGithubRuleMenuItem" />
                    <MenuItem Header="Add Sample Jira Rule" Click="SampleJiraRuleMenuItem_Click" x:Name="SampleJiraRuleMenuItem" />
                    <MenuItem Header="Add Sample Jira Multiproject Rule" Click="SampleJiraMultiprojectRuleMenuItem_Click" x:Name="SampleJiraMultiprojectRuleMenuItem" />
                  </ContextMenu>
                </controls:DropDownButton.ContextMenu>
              </controls:DropDownButton>
              <Button Margin="0,-1,0,-1" Click="RemoveRuleButton_Click" x:Name="RemoveRuleButton" Theme="{DynamicResource InlineButton}">
                <Image Source="{DynamicResource RemoveIcon}" Width="16" Height="16" VerticalAlignment="Center" />
              </Button>
            </StackPanel>
          </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="15,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,4,8,4" VerticalAlignment="Center" Text="Name:" FontSize="13" />
          <controls:PlaceholderTextBox TextChanged="NameTextBox_TextChanged" Grid.Row="0" Grid.Column="1" Margin="0,4,0,4" Padding="4,2,4,2" HorizontalAlignment="Stretch" FontSize="13" Placeholder="Rule name" x:Name="NameTextBox" />
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,8,0,0">
            <RadioButton Margin="0,0,0,0" Content="Local" IsCheckedChanged="LevelRadioButton_Changed" x:Name="LocalRadioButton" />
            <RadioButton Margin="15,0,0,0" Content="Shared" IsCheckedChanged="LevelRadioButton_Changed" x:Name="SharedRadioButton" />
          </StackPanel>
          <TextBlock Grid.Row="2" Grid.Column="1" Margin="6,4,0,0" VerticalAlignment="Center" FontSize="13" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="RuleLocationTextBlock" />
          <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,6,0,0" VerticalAlignment="Center" FontSize="13" Text="Parsing Regular Expression:" />
          <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,6,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="RegexStatusTextBlock" />
          <controls:PlaceholderTextBox TextChanged="RegexTextBox_TextChanged" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,4" Padding="4,2,4,2" HorizontalAlignment="Stretch" FontSize="13" Placeholder="e.g.'(\d+)'" x:Name="RegexTextBox" />
          <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Result Url:" Margin="4,4,0,0" VerticalAlignment="Center" FontSize="13" />
          <controls:PlaceholderTextBox TextChanged="UrlTextBox_TextChanged" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,2" Padding="4,2,4,2" HorizontalAlignment="Stretch" FontSize="13" Placeholder="e.g.'https://github.com/project/issues/$1'" x:Name="UrlTextBox" />
          <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" Margin="4,0,0,4" VerticalAlignment="Center" Text="Access regex groups using $1, $2 etc variables" Foreground="{DynamicResource SecondaryLabelBrush}" />
          <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Test Message:" Margin="4,12,0,0" VerticalAlignment="Center" FontSize="13" />
          <controls:PlaceholderTextBox TextChanged="SampleMessageTextBox_TextChanged" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,2" Padding="4,2,4,2" HorizontalAlignment="Stretch" FontSize="13" Placeholder="Test commit message" x:Name="SampleMessageTextBox" />
          <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" Margin="4,0,0,4" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="SamplePreviewTextBlock" />
        </Grid>
        <uc:FallbackUserControl Grid.Column="1" x:Name="ItemFallbackUserControl" IsVisible="False" />
      </Grid>
    </controls:ContentContainer>
  </Grid>
</UserControl>