<ResourceDictionary xmlns="https://github.com/avaloniaui">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Brushes/Brushes.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Geometries.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Button.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Border.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/CommonResources.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Calendar.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/CheckBox.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/ComboBox.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Expander.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/TextBlock.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/TextBox.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/PlaceholderTextBox.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/ListView.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/MultiselectionTreeView.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/TabControl.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/ProgressBar.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/ScrollViewer.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Slider.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Sidebar.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Menu.axaml" />
    <ResourceInclude Source="avares://ForkPlus/Theme/Styles/Window.axaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
