<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <!-- Migration note：原 WPF 工程即缺失 TransparentPatternLight.png；映射到基础 TransparentPattern.png。 -->
  <Image x:Key="TransparentPatternImage" Source="avares://ForkPlus/Assets/TransparentPattern.png" />
  <Color x:Key="LabelColor">#2D1B4E</Color>
  <Color x:Key="SecondaryLabelColor">#808080</Color>
  <Color x:Key="AccentColor">#7C3AED</Color>
  <Color x:Key="AccentSecondaryColor">#9D5DEA</Color>
  <Color x:Key="ReferenceColor">#7C3AED</Color>
  <Color x:Key="IconColor">#7C3AED</Color>
  <Color x:Key="GlyphColor">#777777</Color>
  <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>
  <Color x:Key="ForegroundColor">#2D1B4E</Color>
  <Color x:Key="ForegroundColor.Light">#FFFFFF</Color>
  <Color x:Key="ForegroundColor.DimGray">#6B5B8A</Color>
  <Color x:Key="ForegroundColor.Gray">#8A7AA8</Color>
  <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
  <Color x:Key="BackgroundColor">#F5F0FA</Color>
  <Color x:Key="FallbackBackgroundColor">#EDE5F7</Color>
  <Color x:Key="PanelBackgroundColor">#FFFFFF</Color>
  <Color x:Key="HeaderToolbarBackgroundColor">#EDE5F7</Color>
  <Color x:Key="TileBackgroundColor">#FFFFFF</Color>
  <Color x:Key="TileBackgroundColorDark">#F0E8FA</Color>
  <Color x:Key="TileBorderColor">#D4C3E8</Color>
  <Color x:Key="SecondaryBackgroundColor">#EDE5F7</Color>
  <Color x:Key="MouseOver.BackgroundColor">#F0F0F0</Color>
  <Color x:Key="Pressed.BackgroundColor">#FFF4F4F4</Color>
  <Color x:Key="Disabled.BackgroundColor">#FFF4F4F4</Color>
  <Color x:Key="GroupBoxBackgroundColor">#ECECEC</Color>
  <Color x:Key="BorderColor">#D4C3E8</Color>
  <Color x:Key="MouseOver.BorderColor">#F0F0F0</Color>
  <Color x:Key="Pressed.BorderColor">#E5E5E5</Color>
  <Color x:Key="Pressed.BorderColorDark">#F0F0F0</Color>
  <Color x:Key="Disabled.BorderColor">#FFBCBCBC</Color>
  <Color x:Key="BusyIndicatorColor">#444444</Color>
  <Color x:Key="DropShadowColor">DimGray</Color>
  <Color x:Key="Merge.StatusLabel.RedColor">#FF6663</Color>
  <Color x:Key="Merge.StatusLabel.GreenColor">#34C84A</Color>
  <Color x:Key="Diff.Added.ForegroundColor">Green</Color>
  <Color x:Key="Diff.Removed.ForegroundColor">Red</Color>
  <Color x:Key="Diff.AddedColor">#E2FDE3</Color>
  <Color x:Key="Diff.RemovedColor">#FFE5E5</Color>
  <Color x:Key="Diff.FloatingButtonContainer.BackgroundColor">#EAEAEA</Color>
<Color x:Key="Diff.AddColor">#E2FDE3</Color>
  <Color x:Key="Diff.RemoveColor">#FFE5E5</Color>
  <Color x:Key="Diff.ExactAddColor">#BDF3BD</Color>
  <Color x:Key="Diff.ExactRemoveColor">#FEC4C5</Color>
  <Color x:Key="Diff.ServiceColor">#C4C4C4</Color>
  <Color x:Key="Diff.AlignmentColor">#F9F9F9</Color>
  <Color x:Key="Merge.AddColor">#F0FDEF</Color>
  <Color x:Key="Merge.RemoveColor">#FDF0EF</Color>
  <Color x:Key="Merge.RemoteColor">#E6E7F5</Color>
  <Color x:Key="Merge.LocalColor">#E2F0F5</Color>
  <Color x:Key="Merge.UnresolvedColor">#FFC4C4</Color>
  <Color x:Key="Syntax.CommentColor">#787878</Color>
  <Color x:Key="Syntax.StringColor">#1D5DBE</Color>
  <Color x:Key="Syntax.KeywordColor">#C14047</Color>
  <Color x:Key="Syntax.TypeColor">#1D5DBE</Color>
  <Color x:Key="Syntax.CommandColor">#6848BA</Color>
  <Color x:Key="Syntax.AttributeColor">#C14047</Color>
  <Color x:Key="Syntax.VariableColor">#6848BA</Color>
  <Color x:Key="Syntax.ValueColor">#0759D4</Color>
  <Color x:Key="Syntax.NumberColor">#0759D4</Color>
<Color x:Key="LineNumber.ForegroundColor">#C0C0C0</Color>
  <Color x:Key="LineNumber.SeparatorColor">#DADAD7</Color>
  <Color x:Key="MergeLineNumber.ForegroundColor">#C0C0C0</Color>
  <Color x:Key="MergeConflict.MouseOverColor">#D8D8D8</Color>
  <Color x:Key="MergeConflict.SelectedColor">#3B89DA</Color>
  <Color x:Key="ChunkSelection.BorderColor">#419BF9</Color>
  <Color x:Key="ChunkSelection.BackgroundColor">#3CE6F1FF</Color>
<Color x:Key="Heatmap.Level0Color">#EBEDF0</Color>
  <Color x:Key="Heatmap.Level1Color">#9BE9A8</Color>
  <Color x:Key="Heatmap.Level2Color">#40C463</Color>
  <Color x:Key="Heatmap.Level3Color">#30A14E</Color>
  <Color x:Key="Heatmap.Level4Color">#216E39</Color>
  <Color x:Key="CommandTextBox.BackgroundColor">#E1E1E1</Color>
  <Color x:Key="CommandTextBox.LabelColor">Black</Color>
  <Color x:Key="Calendar.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="Calendar.BorderColor">#ACACAC</Color>
  <Color x:Key="Calendar.DisabledColor">#A5FFFFFF</Color>
  <Color x:Key="Calendar.ButtonSelectedBackgroundColor">#E8EFF7</Color>
  <Color x:Key="Calendar.ButtonNormalForegroundColor">#222222</Color>
  <Color x:Key="Calendar.ButtonInactiveForegroundColor">#808080</Color>
  <Color x:Key="RevisionList.SearchMatch.BackgroundColor">#FEE44A</Color>
  <Color x:Key="RevisionList.SearchMatch.ForegroundColor">#FEE44A</Color>
  <Color x:Key="RevisionList.Unreachable.ForegroundColor">#999999</Color>
  <Color x:Key="RevisionList.Code.BackgroundColor">#F5F5F5</Color>
  <Color x:Key="RevisionList.Code.Selected.BackgroundColor">#5AEBEBEB</Color>
  <Color x:Key="RevisionList.BodyIndicator.ForegroundColor">#9F9797</Color>
  <Color x:Key="RevisionList.BodyIndicator.Selected.ForegroundColor">#CAC6C6</Color>
  <Color x:Key="RevisionTimeLine.LabelColor">#2a2a2a</Color>
  <Color x:Key="RevisionTimeLine.RevisionColor">#D0D0D0</Color>
  <Color x:Key="RevisionTimeLine.TickColor">#CBCBCB</Color>
  <Color x:Key="RevisionTimeLine.AlternationColor">#E8E8E8</Color>
  <Color x:Key="CommitSublectLength.OK.ForegroundColor">DarkGray</Color>
  <Color x:Key="CommitSublectLength.Warning.ForegroundColor">Gray</Color>
  <Color x:Key="CommitSublectLength.Error.ForegroundColor">Red</Color>
  <Color x:Key="TabItem.Static.ForegroundColor">#444444</Color>
  <Color x:Key="TabItem.Selected.ForegroundColor">#444444</Color>
  <Color x:Key="TabControl.NormalBorderColor">#9C9C9C</Color>
  <Color x:Key="TabItem.MouseOver.ButtonColor">#ECECEC</Color>
  <Color x:Key="TabItem.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="TabItem.Static.BorderColor">#F0F0F0</Color>
  <Color x:Key="TabItem.MouseOver.BackgroundColor">#E3E3E3</Color>
  <Color x:Key="TabItem.MouseOver.BorderColor">#E3E3E3</Color>
  <Color x:Key="TabItem.Disabled.BackgroundColor">DarkGray</Color>
  <Color x:Key="TabItem.Disabled.BorderColor">#E5E5E5</Color>
  <Color x:Key="TabItem.Disabled.ForegroundColor">#C3C3C3</Color>
  <Color x:Key="TabItem.Selected.BackgroundColor">#F6F6F6</Color>
  <Color x:Key="TabItem.Selected.BorderColor">#F6F6F6</Color>
  <Color x:Key="ClosableTabItem.Static.BackgroundColor">#DDDDDD</Color>
  <Color x:Key="ClosableTabItem.Static.BorderColor">#CFCFCF</Color>
  <Color x:Key="ClosableTabItem.MouseOver.BackgroundColor">#D7D7D7</Color>
  <Color x:Key="ClosableTabItem.MouseOver.BorderColor">#CFCFCF</Color>
  <Color x:Key="ClosableTabItem.Disabled.BackgroundColor">DarkGray</Color>
  <Color x:Key="ClosableTabItem.Disabled.BorderColor">#C2C2C2</Color>
  <Color x:Key="ClosableTabItem.Selected.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="ClosableTabItem.Selected.BorderColor">#CFCFCF</Color>
  <Color x:Key="ClosableTabItem.TopBorderColor">#D0D0D0</Color>
  <Color x:Key="ClosableTabItem.SeparatorBorderColor">#C2C2C2</Color>
  <system:Double x:Key="ClosableTabItem.ShadowOpacity">0.30</system:Double>
  <Color x:Key="AddButtonBackgroundColor">Transparent</Color>
  <Color x:Key="CloseButton.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="CloseButton.MouseOver.BackgroundColor">#E3E3E3</Color>
  <Color x:Key="CloseButton.Pressed.BackgroundColor">#D9D9D9</Color>
  <Color x:Key="CloseButton.Static.ForegroundColor">#838383</Color>
  <Color x:Key="CloseButton.MouseOver.ForegroundColor">#737373</Color>
  <Color x:Key="CloseButton.Pressed.ForegroundColor">#636363</Color>
  <Color x:Key="TextBox.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="TextBox.Static.BorderColor">#CECECE</Color>
  <Color x:Key="FilterPanel.SecondaryBackgroundColor">#F4F4F4</Color>
  <Color x:Key="FilterPanel.SecondaryBorderColor">#F0F0F0</Color>
  <Color x:Key="Toolbar.BackgroundColor">#F3F3F3</Color>
  <Color x:Key="Toolbar.BorderColor">#F3F3F3</Color>
  <Color x:Key="Toolbar.ForegroundColor">#808080</Color>
  <Color x:Key="Toolbar.PullPushBadgeColor">#A0A0A0</Color>
  <Color x:Key="Window.BackgroundColor">#F5F0FA</Color>
  <Color x:Key="Window.BorderColor">#3BACED</Color>
  <Color x:Key="Window.ButtonsRegionBackgroundColor">#F5F0FA</Color>
  <Color x:Key="Window.ForegroundColor">Black</Color>
  <Color x:Key="Window.TitleBar.BackgroundColor">#EDE5F7</Color>
  <Color x:Key="Window.Dialog.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="Window.Button.Static.ForegroundColor">#000000</Color>
  <Color x:Key="Window.Button.MouseOver.ForegroundColor">#000000</Color>
  <Color x:Key="Window.Button.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="Window.Button.MouseOver.BackgroundColor">#E5E5E5</Color>
  <Color x:Key="Window.Button.Pressed.BackgroundColor">#CACACB</Color>
  <Color x:Key="Window.CloseButton.ForegroundColor">White</Color>
  <Color x:Key="Window.CloseButton.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="Window.CloseButton.MouseOver.BackgroundColor">#E81123</Color>
  <Color x:Key="Window.CloseButton.Pressed.BackgroundColor">#F1707A</Color>
  <Color x:Key="ScrollViewer.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="ScrollBar.ThumbColor">#D9D9D9</Color>
  <Color x:Key="ScrollBar.MouseOver.ThumbColor">#B6B6B6</Color>
  <Color x:Key="ScrollBar.Pressed.ThumbColor">#A6A6A6</Color>
  <Color x:Key="ScrollBar.Static.GlyphColor">#D9D9D9</Color>
  <Color x:Key="ScrollBar.MouseOver.GlyphColor">#B6B6B6</Color>
  <Color x:Key="ScrollBar.Pressed.GlyphColor">#A6A6A6</Color>
  <Color x:Key="ScrollBar.Disabled.GlyphColor">#CFCFCF</Color>
  <Color x:Key="ListBox.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="ListBox.Static.BorderColor">#E5E5E5</Color>
  <Color x:Key="ListBox.Disabled.BackgroundColor">#FFF4F4F4</Color>
  <Color x:Key="ListBox.Disabled.BorderColor">#FFBCBCBC</Color>
  <Color x:Key="Item.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="Item.MouseOver.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="Item.MouseOver.BorderColor">#FFFFFF</Color>
  <Color x:Key="Item.SelectedInactive.BackgroundColor">#D9D9D9</Color>
  <Color x:Key="Item.SelectedInactive.BorderColor">#D9D9D9</Color>
  <Color x:Key="Item.SelectedActive.BackgroundColor">#236BD2</Color>
  <Color x:Key="Item.SelectedActive.BorderColor">#236BD2</Color>
  <Color x:Key="GridViewColumnHeaderBackgroundColor">#FFFFFF</Color>
  <Color x:Key="GridViewColumnHeaderBorderBackgroundColor">#F4F4F4</Color>
  <Color x:Key="GridViewColumnHeaderHoverBackgroundColor">#FFFFFF</Color>
  <Color x:Key="GridViewColumnHeaderPressBackgroundColor">#FFFFFF</Color>
  <Color x:Key="TreeView.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="TreeViewItem.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="TreeViewItem.Static.BorderColor">#FFFFFF</Color>
  <Color x:Key="TreeViewItem.MouseOver.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="TreeViewItem.MouseOver.BorderColor">#FFFFFF</Color>
  <Color x:Key="TreeViewItem.SelectedInactive.BackgroundColor">#D9D9D9</Color>
  <Color x:Key="TreeViewItem.SelectedInactive.BorderColor">#D9D9D9</Color>
  <Color x:Key="TreeViewItem.SelectedActive.BackgroundColor">#236BD2</Color>
  <Color x:Key="TreeViewItem.SelectedActive.BorderColor">#236BD2</Color>
  <Color x:Key="Sidebar.Static.BackgroundColor">#FAFAFA</Color>
  <Color x:Key="Sidebar.SelectionActive.BackgroundColor">#D9D9D9</Color>
  <Color x:Key="ReferenceForegroundColor">#2D1B4E</Color>
  <Color x:Key="ForkPlusDialogDescriptionForegroundColor">#444444</Color>
  <Color x:Key="ToolbarButton.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="ToolbarButton.MouseOver.BorderColor">#EAEAEA</Color>
  <Color x:Key="ToolbarButton.MouseOver.BackgroundColor">#EAEAEA</Color>
  <Color x:Key="ToolbarButton.Pressed.BorderColor">#D5D5D5</Color>
  <Color x:Key="ToolbarButton.Pressed.BackgroundColor">#D5D5D5</Color>
  <Color x:Key="Button.ForegroundColor">#222222</Color>
  <Color x:Key="Button.Static.BackgroundColor">#EDE5F7</Color>
  <Color x:Key="Button.Static.BorderColor">#D4C3E8</Color>
  <Color x:Key="Button.Static.ShadowColor">#B7B8B9</Color>
  <Color x:Key="Button.MouseOver.BackgroundColor">#F2F2F2</Color>
  <Color x:Key="Button.MouseOver.BorderColor">#EBEBEB</Color>
  <Color x:Key="Button.Pressed.BackgroundColor">#ECECEC</Color>
  <Color x:Key="Button.Pressed.BorderColor">#CECECE</Color>
  <Color x:Key="Button.Pressed.ForegroundColor">#585858</Color>
  <Color x:Key="Button.Disabled.BackgroundColor">#FAFBFC</Color>
  <Color x:Key="Button.Disabled.BorderColor">#EDEFF0</Color>
  <Color x:Key="Button.Disabled.ForegroundColor">#ABACAC</Color>
  <Color x:Key="MainMenu.Static.ForegroundColor">#595959</Color>
  <Color x:Key="MenuItem.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="MenuItem.MouseOver.BackgroundColor">#E6E6E6</Color>
  <Color x:Key="StatusBar.BackgroundColor">#E6E6E6</Color>
  <Color x:Key="CodeEditor.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="CodeEditor.ForegroundColor">#2D1B4E</Color>
  <Color x:Key="CodeEditor.LinkForegroundColor">#7C3AED</Color>
  <Color x:Key="OptionMark.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="OptionMark.Static.BorderColor">#BEBEBE</Color>
  <Color x:Key="OptionMark.MouseOver.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="OptionMark.MouseOver.BorderColor">#BEBEBE</Color>
  <Color x:Key="OptionMark.MouseOver.GlyphColor">#F9F9F9</Color>
  <Color x:Key="OptionMark.Disabled.BackgroundColor">#E6E6E6</Color>
  <Color x:Key="OptionMark.Disabled.BorderColor">#BCBCBC</Color>
  <Color x:Key="OptionMark.Disabled.GlyphColor">#F9F9F9</Color>
  <Color x:Key="OptionMark.Pressed.BackgroundColor">#E2E4E5</Color>
  <Color x:Key="OptionMark.Pressed.BorderColor">#CECECE</Color>
  <Color x:Key="OptionMark.Pressed.GlyphColor">#F9F9F9</Color>
  <Color x:Key="OptionMark.Static.GlyphColor">#F9F9F9</Color>
  <Color x:Key="RadioButton.OptionMark.Static.GlyphColor">#F9F9F9</Color>
  <Color x:Key="RadioButton.OptionMark.Pressed.GlyphColor">#F9F9F9</Color>
  <Color x:Key="RadioButton.OptionMark.Disabled.GlyphColor">#F9F9F9</Color>
  <Color x:Key="MergeCheckBox.Static.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="MergeCheckBox.Static.BorderColor">#DADAD7</Color>
  <Color x:Key="MergeCheckBox.MouseOver.BackgroundColor">#FBFBFB</Color>
  <Color x:Key="MergeCheckBox.MouseOver.BorderColor">#DADAD7</Color>
  <Color x:Key="MergeCheckBox.Pressed.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="MergeCheckBox.Disabled.BackgroundColor">#F4F4F4</Color>
  <Color x:Key="MergeCheckBox.Disabled.BorderColor">#FFADB2B5</Color>
  <Color x:Key="ComboBox.Popup.BorderColor">#CECECE</Color>
  <Color x:Key="ComboBox.Popup.BackgroundColor">#FDFDFD</Color>
  <Color x:Key="ComboBox.Static.GlyphColor">#808080</Color>
  <Color x:Key="ComboBox.Static.BackgroundColor">#FDFDFD</Color>
  <Color x:Key="ComboBox.Static.BorderColor">#CECECE</Color>
  <Color x:Key="ComboBox.Static.Editable.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="ComboBox.Static.Editable.BorderColor">#CECECE</Color>
  <Color x:Key="ComboBox.Static.Editable.Button.BackgroundColor">#FDFDFD</Color>
  <Color x:Key="ComboBox.Static.Editable.Button.BorderColor">#CECECE</Color>
  <Color x:Key="ComboBox.Pressed.GlyphColor">#585858</Color>
  <Color x:Key="ComboBox.Pressed.BackgroundColor">#FDFDFD</Color>
  <Color x:Key="ComboBox.Pressed.BorderColor">#CECECE</Color>
  <Color x:Key="ComboBox.Pressed.Editable.BackgroundColor">#FFFFFF</Color>
  <Color x:Key="ComboBox.Pressed.Editable.BorderColor">#CECECE</Color>
  <Color x:Key="ComboBox.Pressed.Editable.Button.BackgroundColor">#FDFDFD</Color>
  <Color x:Key="ComboBox.Pressed.Editable.Button.BorderColor">#D0D0D0</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHover.BackgroundColor">#EEEEEE</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHover.BorderColor">#EEEEEE</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelected.BackgroundColor">#DFDFDF</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelected.BorderColor">#DFDFDF</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.BackgroundColor">#DFDFDF</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.BorderColor">#DFDFDF</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.BackgroundColor">#DFDFDF</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.BorderColor">#DFDFDF</Color>
  <Color x:Key="ComboBoxItem.ItemsviewFocus.BackgroundColor">#EEEEEE</Color>
  <Color x:Key="ComboBoxItem.ItemsviewFocus.BorderColor">#EEEEEE</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHoverFocus.BackgroundColor">#EEEEEE</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHoverFocus.BorderColor">#EEEEEE</Color>
  <Color x:Key="InteractiveRebase.GreenColor">#34C84A</Color>
  <Color x:Key="InteractiveRebase.YellowColor">#FDBE41</Color>
  <Color x:Key="InteractiveRebase.RedColor">#FA4B49</Color>
  <Color x:Key="InteractiveRebase.GrayColor">#E1E1E1</Color>
  <Color x:Key="InteractiveRebase.ComboBoxButton.MouseOverColor">#F2F2F2</Color>
  <Color x:Key="RevisionList.TagBorderColor">#B5B1F6</Color>
  <Color x:Key="RevisionList.TagBackgroundColor">#F6F5FE</Color>
  <Color x:Key="RevisionList.StashBorderColor">#C2C2C2</Color>
  <Color x:Key="RevisionList.StashBackgroundColor">#F7F7F7</Color>
  <Color x:Key="RevisionList.BisectGoodBorderColor">#99DA99</Color>
  <Color x:Key="RevisionList.BisectGoodBackgroundColor">#F0FFF0</Color>
  <Color x:Key="RevisionList.BisectBadBorderColor">#FFA0A0</Color>
  <Color x:Key="RevisionList.BisectBadBackgroundColor">#FFECEC</Color>
  <Color x:Key="RevisionSummary.ReferenceBorderColor">#C2C2C2</Color>
  <Color x:Key="RevisionSummary.ReferenceBackgroundColor">#F7F7F7</Color>
  <Color x:Key="RevisionChanges.FallbackIconBackgroundColor">#E9E9E9</Color>
  <Color x:Key="BinaryDiffBackgroundColor">#FFFFFF</Color>
  <Color x:Key="BinaryDiffBorderColor">LightGray</Color>
  <Color x:Key="BinaryDiffProgressBackgroundColor">#E6E6E6</Color>
  <Color x:Key="ShowButton.Static.BackgroundColor">#F5F5F5</Color>
  <Color x:Key="ShowButton.Pressed.BackgroundColor">#C9E0F7</Color>
  <Color x:Key="SliderThumb.Track.BorderColor">Transparent</Color>
  <Color x:Key="SliderThumb.Track.BackgroundColor">#ACACAC</Color>
  <Color x:Key="SliderThumb.Static.ForegroundColor">#808080</Color>
  <Color x:Key="SliderThumb.Static.BackgroundColor">#F0F0F0</Color>
  <Color x:Key="SliderThumb.Static.BorderColor">#ACACAC</Color>
  <Color x:Key="SliderThumb.MouseOver.BackgroundColor">#E8EFF7</Color>
  <Color x:Key="SliderThumb.MouseOver.BorderColor">#C6DEF8</Color>
  <Color x:Key="SliderThumb.Pressed.BackgroundColor">#C9E0F7</Color>
  <Color x:Key="SliderThumb.Pressed.BorderColor">#95C1ED</Color>
  <Color x:Key="SliderThumb.Disabled.BackgroundColor">#F4F4F4</Color>
  <Color x:Key="SliderThumb.Disabled.BorderColor">#ADB2B5</Color>
  <Color x:Key="NoColorButtonColor">#FFFFFF</Color>
  <Color x:Key="AiBadge.BackgroundColor">#7C5CE0</Color>
  <Color x:Key="AiBadge.ForegroundColor">#FFFFFF</Color>
</ResourceDictionary>