<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Image x:Key="TransparentPatternImage" Source="avares://ForkPlus/Assets/TransparentPatternDark.png" />
  <Color x:Key="LabelColor">#E6EDF3</Color>
  <Color x:Key="SecondaryLabelColor">#C4C0C0</Color>
  <Color x:Key="AccentColor">#2F81F7</Color>
  <Color x:Key="AccentSecondaryColor">#A371F7</Color>
  <Color x:Key="ReferenceColor">#2F81F7</Color>
  <Color x:Key="IconColor">#7D8590</Color>
  <Color x:Key="GlyphColor">#777777</Color>
  <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>
  <Color x:Key="ForegroundColor">#E6EDF3</Color>
  <Color x:Key="ForegroundColor.Light">#FFFFFF</Color>
  <Color x:Key="ForegroundColor.DimGray">#B1BAC4</Color>
  <Color x:Key="ForegroundColor.Gray">#7D8590</Color>
  <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
  <Color x:Key="BackgroundColor">#0D1117</Color>
  <Color x:Key="FallbackBackgroundColor">#010409</Color>
  <Color x:Key="PanelBackgroundColor">#161B22</Color>
  <Color x:Key="HeaderToolbarBackgroundColor">#010409</Color>
  <Color x:Key="TileBackgroundColor">#161B22</Color>
  <Color x:Key="TileBackgroundColorDark">#161B22</Color>
  <Color x:Key="TileBorderColor">#30363D</Color>
  <Color x:Key="SecondaryBackgroundColor">#21262D</Color>
  <Color x:Key="MouseOver.BackgroundColor">#3C3C3C</Color>
  <Color x:Key="Pressed.BackgroundColor">#3C3C3C</Color>
  <Color x:Key="Disabled.BackgroundColor">#3C3C3C</Color>
  <Color x:Key="GroupBoxBackgroundColor">#3C3C3C</Color>
  <Color x:Key="BorderColor">#30363D</Color>
  <Color x:Key="MouseOver.BorderColor">#F0F0F0</Color>
  <Color x:Key="Pressed.BorderColor">#E5E5E5</Color>
  <Color x:Key="Pressed.BorderColorDark">#F0F0F0</Color>
  <Color x:Key="Disabled.BorderColor">#FFBCBCBC</Color>
  <Color x:Key="BusyIndicatorColor">#EAE8E8</Color>
  <Color x:Key="DropShadowColor">Black</Color>
  <Color x:Key="Merge.StatusLabel.RedColor">#FF6663</Color>
  <Color x:Key="Merge.StatusLabel.GreenColor">#34C84A</Color>
  <Color x:Key="Diff.Added.ForegroundColor">#2F8E39</Color>
  <Color x:Key="Diff.Removed.ForegroundColor">#DA3D3D</Color>
  <Color x:Key="Diff.AddedColor">#38563C</Color>
  <Color x:Key="Diff.RemovedColor">#633F3E</Color>
  <Color x:Key="Diff.FloatingButtonContainer.BackgroundColor">#2B2B2B</Color>
<Color x:Key="Diff.AddColor">#3A5C3F</Color>
  <Color x:Key="Diff.RemoveColor">#633F3E</Color>
  <Color x:Key="Diff.ExactAddColor">#388442</Color>
  <Color x:Key="Diff.ExactRemoveColor">#9F4247</Color>
  <Color x:Key="Diff.ServiceColor">#959595</Color>
  <Color x:Key="Diff.AlignmentColor">#424242</Color>
  <Color x:Key="Merge.AddColor">#3E553E</Color>
  <Color x:Key="Merge.RemoveColor">#5E403F</Color>
  <Color x:Key="Merge.RemoteColor">#5C5C76</Color>
  <Color x:Key="Merge.LocalColor">#354E59</Color>
  <Color x:Key="Merge.UnresolvedColor">#A74946</Color>
  <Color x:Key="Syntax.CommentColor">#9198A1</Color>
  <Color x:Key="Syntax.StringColor">#CF9F89</Color>
  <Color x:Key="Syntax.KeywordColor">#649BD1</Color>
  <Color x:Key="Syntax.TypeColor">#649BD1</Color>
  <Color x:Key="Syntax.CommandColor">#649BD1</Color>
  <Color x:Key="Syntax.AttributeColor">#E64C80</Color>
  <Color x:Key="Syntax.VariableColor">#649BD1</Color>
  <Color x:Key="Syntax.ValueColor">#BED5A8</Color>
  <Color x:Key="Syntax.NumberColor">#BED5A8</Color>
<Color x:Key="LineNumber.ForegroundColor">#A0A0A0</Color>
  <Color x:Key="LineNumber.SeparatorColor">#6E6E6E</Color>
  <Color x:Key="MergeLineNumber.ForegroundColor">#A0A0A0</Color>
  <Color x:Key="MergeConflict.MouseOverColor">#A5A5A5</Color>
  <Color x:Key="MergeConflict.SelectedColor">#3B89DA</Color>
  <Color x:Key="ChunkSelection.BorderColor">#419BF9</Color>
  <Color x:Key="ChunkSelection.BackgroundColor">#14358CFF</Color>
<Color x:Key="Heatmap.Level0Color">#161B22</Color>
  <Color x:Key="Heatmap.Level1Color">#033A16</Color>
  <Color x:Key="Heatmap.Level2Color">#196F1A</Color>
  <Color x:Key="Heatmap.Level3Color">#2EA043</Color>
  <Color x:Key="Heatmap.Level4Color">#3FD95E</Color>
  <Color x:Key="CommandTextBox.BackgroundColor">#B0B0B0</Color>
  <Color x:Key="CommandTextBox.LabelColor">Black</Color>
  <Color x:Key="Calendar.BackgroundColor">#0D1117</Color>
  <Color x:Key="Calendar.BorderColor">#6A6A75</Color>
  <Color x:Key="Calendar.DisabledColor">#A5FFFFFF</Color>
  <Color x:Key="Calendar.ButtonSelectedBackgroundColor">#525252</Color>
  <Color x:Key="Calendar.ButtonNormalForegroundColor">#EAE8E8</Color>
  <Color x:Key="Calendar.ButtonInactiveForegroundColor">#B2B2B2</Color>
  <Color x:Key="RevisionList.SearchMatch.BackgroundColor">#B07600</Color>
  <Color x:Key="RevisionList.SearchMatch.ForegroundColor">#B07600</Color>
  <Color x:Key="RevisionList.Unreachable.ForegroundColor">DarkGray</Color>
  <Color x:Key="RevisionList.Code.BackgroundColor">#404040</Color>
  <Color x:Key="RevisionList.Code.Selected.BackgroundColor">#5A444444</Color>
  <Color x:Key="RevisionList.BodyIndicator.ForegroundColor">#ABABAB</Color>
  <Color x:Key="RevisionList.BodyIndicator.Selected.ForegroundColor">#ABABAB</Color>
  <Color x:Key="RevisionTimeLine.LabelColor">#EAE8E8</Color>
  <Color x:Key="RevisionTimeLine.RevisionColor">#626262</Color>
  <Color x:Key="RevisionTimeLine.TickColor">#6A6A75</Color>
  <Color x:Key="RevisionTimeLine.AlternationColor">#464646</Color>
  <Color x:Key="CommitSublectLength.OK.ForegroundColor">Gray</Color>
  <Color x:Key="CommitSublectLength.Warning.ForegroundColor">DarkGray</Color>
  <Color x:Key="CommitSublectLength.Error.ForegroundColor">Red</Color>
  <Color x:Key="TabItem.Static.ForegroundColor">#A9A9A9</Color>
  <Color x:Key="TabItem.Selected.ForegroundColor">#EAE8E8</Color>
  <Color x:Key="TabControl.NormalBorderColor">#4D4D4D</Color>
  <Color x:Key="TabItem.MouseOver.ButtonColor">#555555</Color>
  <Color x:Key="TabItem.Static.BackgroundColor">#0D1117</Color>
  <Color x:Key="TabItem.Static.BorderColor">#525252</Color>
  <Color x:Key="TabItem.MouseOver.BackgroundColor">#383838</Color>
  <Color x:Key="TabItem.MouseOver.BorderColor">#383838</Color>
  <Color x:Key="TabItem.Selected.BackgroundColor">#484848</Color>
  <Color x:Key="TabItem.Selected.BorderColor">#424242</Color>
  <Color x:Key="TabItem.Disabled.BackgroundColor">DarkGray</Color>
  <Color x:Key="TabItem.Disabled.BorderColor">DarkGray</Color>
  <Color x:Key="TabItem.Disabled.ForegroundColor">#878787</Color>
  <Color x:Key="ClosableTabItem.Static.BackgroundColor">#010409</Color>
  <Color x:Key="ClosableTabItem.Static.BorderColor">#404040</Color>
  <Color x:Key="ClosableTabItem.MouseOver.BackgroundColor">#1A1A1A</Color>
  <Color x:Key="ClosableTabItem.MouseOver.BorderColor">#404040</Color>
  <Color x:Key="ClosableTabItem.Selected.BackgroundColor">#2C2C2D</Color>
  <Color x:Key="ClosableTabItem.Selected.BorderColor">#404040</Color>
  <Color x:Key="ClosableTabItem.Disabled.BackgroundColor">DarkGray</Color>
  <Color x:Key="ClosableTabItem.Disabled.BorderColor">DarkGray</Color>
  <Color x:Key="ClosableTabItem.TopBorderColor">#282828</Color>
  <Color x:Key="ClosableTabItem.SeparatorBorderColor">#404040</Color>
  <system:Double x:Key="ClosableTabItem.ShadowOpacity">0.8</system:Double>
  <Color x:Key="AddButtonBackgroundColor">Transparent</Color>
  <Color x:Key="CloseButton.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="CloseButton.MouseOver.BackgroundColor">#303030</Color>
  <Color x:Key="CloseButton.Pressed.BackgroundColor">#2A2A2A</Color>
  <Color x:Key="CloseButton.Static.ForegroundColor">#838383</Color>
  <Color x:Key="CloseButton.MouseOver.ForegroundColor">#A4A4A4</Color>
  <Color x:Key="CloseButton.Pressed.ForegroundColor">#C9C9C9</Color>
  <Color x:Key="TextBox.Static.BackgroundColor">#0D1117</Color>
  <Color x:Key="TextBox.Static.BorderColor">#525252</Color>
  <Color x:Key="FilterPanel.SecondaryBackgroundColor">#292929</Color>
  <Color x:Key="FilterPanel.SecondaryBorderColor">#3B3B3B</Color>
  <Color x:Key="Toolbar.BackgroundColor">#010409</Color>
  <Color x:Key="Toolbar.BorderColor">#464646</Color>
  <Color x:Key="Toolbar.ForegroundColor">#B2B2B2</Color>
  <Color x:Key="Toolbar.PullPushBadgeColor">#606060</Color>
  <Color x:Key="Window.BackgroundColor">#010409</Color>
  <Color x:Key="Window.BorderColor">#3BACED</Color>
  <Color x:Key="Window.ButtonsRegionBackgroundColor">#0D1117</Color>
  <Color x:Key="Window.ForegroundColor">#FFFFFF</Color>
  <Color x:Key="Window.TitleBar.BackgroundColor">#010409</Color>
  <Color x:Key="Window.Dialog.BackgroundColor">#161B22</Color>
  <Color x:Key="Window.Button.Static.ForegroundColor">#FFFFFF</Color>
  <Color x:Key="Window.Button.MouseOver.ForegroundColor">#FFFFFF</Color>
  <Color x:Key="Window.Button.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="Window.Button.MouseOver.BackgroundColor">#525252</Color>
  <Color x:Key="Window.Button.Pressed.BackgroundColor">#3E3E40</Color>
  <Color x:Key="Window.CloseButton.ForegroundColor">#FFFFFF</Color>
  <Color x:Key="Window.CloseButton.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="Window.CloseButton.MouseOver.BackgroundColor">#E81123</Color>
  <Color x:Key="Window.CloseButton.Pressed.BackgroundColor">#F1707A</Color>
  <Color x:Key="ScrollViewer.BackgroundColor">#0D1117</Color>
  <Color x:Key="ScrollBar.ThumbColor">#30363D</Color>
  <Color x:Key="ScrollBar.MouseOver.ThumbColor">#B6B6B6</Color>
  <Color x:Key="ScrollBar.Pressed.ThumbColor">#A6A6A6</Color>
  <Color x:Key="ScrollBar.Static.GlyphColor">#686868</Color>
  <Color x:Key="ScrollBar.MouseOver.GlyphColor">#B6B6B6</Color>
  <Color x:Key="ScrollBar.Pressed.GlyphColor">#A6A6A6</Color>
  <Color x:Key="ScrollBar.Disabled.GlyphColor">#CFCFCF</Color>
  <Color x:Key="ListBox.Static.BackgroundColor">#0D1117</Color>
  <Color x:Key="ListBox.Static.BorderColor">#525252</Color>
  <Color x:Key="ListBox.Disabled.BackgroundColor">DarkGray</Color>
  <Color x:Key="ListBox.Disabled.BorderColor">DarkGray</Color>
  <Color x:Key="Item.Static.BackgroundColor">#0D1117</Color>
  <Color x:Key="Item.MouseOver.BackgroundColor">#333333</Color>
  <Color x:Key="Item.MouseOver.BorderColor">#333333</Color>
  <Color x:Key="Item.SelectedInactive.BackgroundColor">#525252</Color>
  <Color x:Key="Item.SelectedInactive.BorderColor">#525252</Color>
  <Color x:Key="Item.SelectedActive.BackgroundColor">#236BD2</Color>
  <Color x:Key="Item.SelectedActive.BorderColor">#236BD2</Color>
  <Color x:Key="GridViewColumnHeaderBackgroundColor">#333333</Color>
  <Color x:Key="GridViewColumnHeaderBorderBackgroundColor">#525252</Color>
  <Color x:Key="GridViewColumnHeaderHoverBackgroundColor">#333333</Color>
  <Color x:Key="GridViewColumnHeaderPressBackgroundColor">#333333</Color>
  <Color x:Key="TreeView.Static.BackgroundColor">#0D1117</Color>
  <Color x:Key="TreeViewItem.Static.BackgroundColor">#0D1117</Color>
  <Color x:Key="TreeViewItem.Static.BorderColor">#333333</Color>
  <Color x:Key="TreeViewItem.MouseOver.BackgroundColor">#333333</Color>
  <Color x:Key="TreeViewItem.MouseOver.BorderColor">#333333</Color>
  <Color x:Key="TreeViewItem.SelectedInactive.BackgroundColor">#525252</Color>
  <Color x:Key="TreeViewItem.SelectedInactive.BorderColor">#525252</Color>
  <Color x:Key="TreeViewItem.SelectedActive.BackgroundColor">#236BD2</Color>
  <Color x:Key="TreeViewItem.SelectedActive.BorderColor">#236BD2</Color>
  <Color x:Key="Sidebar.Static.BackgroundColor">#161B22</Color>
  <Color x:Key="Sidebar.SelectionActive.BackgroundColor">#3F3F3F</Color>
  <Color x:Key="ReferenceForegroundColor">#E6EDF3</Color>
  <Color x:Key="ForkPlusDialogDescriptionForegroundColor">#CAC6C6</Color>
  <Color x:Key="ToolbarButton.Static.BackgroundColor">Transparent</Color>
  <Color x:Key="ToolbarButton.MouseOver.BorderColor">#303030</Color>
  <Color x:Key="ToolbarButton.MouseOver.BackgroundColor">#303030</Color>
  <Color x:Key="ToolbarButton.Pressed.BorderColor">#2A2A2A</Color>
  <Color x:Key="ToolbarButton.Pressed.BackgroundColor">#2A2A2A</Color>
  <Color x:Key="Button.ForegroundColor">#EAE8E8</Color>
  <Color x:Key="Button.Static.BackgroundColor">#21262D</Color>
  <Color x:Key="Button.Static.BorderColor">#30363D</Color>
  <Color x:Key="Button.Static.ShadowColor">#565656</Color>
  <Color x:Key="Button.MouseOver.BackgroundColor">#242424</Color>
  <Color x:Key="Button.MouseOver.BorderColor">#434343</Color>
  <Color x:Key="Button.Pressed.BackgroundColor">#202020</Color>
  <Color x:Key="Button.Pressed.BorderColor">#3D3D3D</Color>
  <Color x:Key="Button.Pressed.ForegroundColor">#BABABA</Color>
  <Color x:Key="Button.Disabled.BackgroundColor">#343434</Color>
  <Color x:Key="Button.Disabled.BorderColor">#383838</Color>
  <Color x:Key="Button.Disabled.ForegroundColor">#707070</Color>
  <Color x:Key="CodeEditor.BackgroundColor">#0D1117</Color>
  <Color x:Key="CodeEditor.ForegroundColor">#E6EDF3</Color>
  <Color x:Key="CodeEditor.LinkForegroundColor">#2F81F7</Color>
  <Color x:Key="MainMenu.Static.ForegroundColor">#C0C6C6</Color>
  <Color x:Key="MenuItem.Static.BackgroundColor">#161B22</Color>
  <Color x:Key="MenuItem.MouseOver.BackgroundColor">#424242</Color>
  <Color x:Key="StatusBar.BackgroundColor">#010409</Color>
  <Color x:Key="OptionMark.Static.BackgroundColor">#333333</Color>
  <Color x:Key="OptionMark.Static.BorderColor">#6B6B6B</Color>
  <Color x:Key="OptionMark.MouseOver.BackgroundColor">#FF333333</Color>
  <Color x:Key="OptionMark.MouseOver.BorderColor">#6B6B6B</Color>
  <Color x:Key="OptionMark.MouseOver.GlyphColor">#333333</Color>
  <Color x:Key="OptionMark.Disabled.BackgroundColor">#FF3C3C3C</Color>
  <Color x:Key="OptionMark.Disabled.BorderColor">#FF434346</Color>
  <Color x:Key="OptionMark.Disabled.GlyphColor">#ABABAB</Color>
  <Color x:Key="OptionMark.Pressed.BackgroundColor">#3A3A3A</Color>
  <Color x:Key="OptionMark.Pressed.BorderColor">#4F4F4F</Color>
  <Color x:Key="OptionMark.Pressed.GlyphColor">#333333</Color>
  <Color x:Key="OptionMark.Static.GlyphColor">#333333</Color>
  <Color x:Key="RadioButton.OptionMark.Static.GlyphColor">#333333</Color>
  <Color x:Key="RadioButton.OptionMark.Pressed.GlyphColor">#333333</Color>
  <Color x:Key="RadioButton.OptionMark.Disabled.GlyphColor">#ABABAB</Color>
  <Color x:Key="MergeCheckBox.Static.BackgroundColor">#333333</Color>
  <Color x:Key="MergeCheckBox.Static.BorderColor">#525252</Color>
  <Color x:Key="MergeCheckBox.MouseOver.BackgroundColor">#3C3C3C</Color>
  <Color x:Key="MergeCheckBox.MouseOver.BorderColor">#525252</Color>
  <Color x:Key="MergeCheckBox.Pressed.BackgroundColor">#333333</Color>
  <Color x:Key="MergeCheckBox.Disabled.BackgroundColor">#333333</Color>
  <Color x:Key="MergeCheckBox.Disabled.BorderColor">#FFADB2B5</Color>
  <Color x:Key="ComboBox.Popup.BorderColor">#525252</Color>
  <Color x:Key="ComboBox.Popup.BackgroundColor">#161B22</Color>
  <Color x:Key="ComboBox.Static.GlyphColor">#E8E6E6</Color>
  <Color x:Key="ComboBox.Static.BackgroundColor">#0D1117</Color>
  <Color x:Key="ComboBox.Static.BorderColor">#525252</Color>
  <Color x:Key="ComboBox.Static.Editable.BackgroundColor">#0D1117</Color>
  <Color x:Key="ComboBox.Static.Editable.BorderColor">#525252</Color>
  <Color x:Key="ComboBox.Static.Editable.Button.BackgroundColor">#373737</Color>
  <Color x:Key="ComboBox.Static.Editable.Button.BorderColor">#525252</Color>
  <Color x:Key="ComboBox.Pressed.GlyphColor">#E8E6E6</Color>
  <Color x:Key="ComboBox.Pressed.BackgroundColor">#333333</Color>
  <Color x:Key="ComboBox.Pressed.BorderColor">#404040</Color>
  <Color x:Key="ComboBox.Pressed.Editable.BackgroundColor">#333333</Color>
  <Color x:Key="ComboBox.Pressed.Editable.BorderColor">#404040</Color>
  <Color x:Key="ComboBox.Pressed.Editable.Button.BackgroundColor">#333333</Color>
  <Color x:Key="ComboBox.Pressed.Editable.Button.BorderColor">#404040</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHover.BackgroundColor">#525252</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHover.BorderColor">#525252</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelected.BackgroundColor">#424242</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelected.BorderColor">#424242</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.BackgroundColor">#424242</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.BorderColor">#424242</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.BackgroundColor">#424242</Color>
  <Color x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.BorderColor">#424242</Color>
  <Color x:Key="ComboBoxItem.ItemsviewFocus.BackgroundColor">#525252</Color>
  <Color x:Key="ComboBoxItem.ItemsviewFocus.BorderColor">#525252</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHoverFocus.BackgroundColor">#525252</Color>
  <Color x:Key="ComboBoxItem.ItemsviewHoverFocus.BorderColor">#525252</Color>
  <Color x:Key="InteractiveRebase.GreenColor">#34C84A</Color>
  <Color x:Key="InteractiveRebase.YellowColor">#FDBE41</Color>
  <Color x:Key="InteractiveRebase.RedColor">#FA4B49</Color>
  <Color x:Key="InteractiveRebase.GrayColor">#E1E1E1</Color>
  <Color x:Key="InteractiveRebase.ComboBoxButton.MouseOverColor">#303030</Color>
  <Color x:Key="RevisionList.TagBorderColor">#B5B1F6</Color>
  <Color x:Key="RevisionList.TagBackgroundColor">#3E3F4E</Color>
  <Color x:Key="RevisionList.StashBorderColor">#C2C2C2</Color>
  <Color x:Key="RevisionList.StashBackgroundColor">#545454</Color>
  <Color x:Key="RevisionList.BisectGoodBorderColor">#99DA99</Color>
  <Color x:Key="RevisionList.BisectGoodBackgroundColor">#2F553F</Color>
  <Color x:Key="RevisionList.BisectBadBorderColor">#FFA0A0</Color>
  <Color x:Key="RevisionList.BisectBadBackgroundColor">#6C3232</Color>
  <Color x:Key="RevisionSummary.ReferenceBorderColor">#C2C2C2</Color>
  <Color x:Key="RevisionSummary.ReferenceBackgroundColor">#545454</Color>
  <Color x:Key="RevisionChanges.FallbackIconBackgroundColor">#555658</Color>
  <Color x:Key="BinaryDiffBackgroundColor">#555555</Color>
  <Color x:Key="BinaryDiffBorderColor">#454545</Color>
  <Color x:Key="BinaryDiffProgressBackgroundColor">#333333</Color>
  <Color x:Key="ShowButton.Static.BackgroundColor">#444444</Color>
  <Color x:Key="ShowButton.Pressed.BackgroundColor">#333333</Color>
  <Color x:Key="SliderThumb.Track.BorderColor">Transparent</Color>
  <Color x:Key="SliderThumb.Track.BackgroundColor">#6A6A74</Color>
  <Color x:Key="SliderThumb.Static.ForegroundColor">#CAC6C6</Color>
  <Color x:Key="SliderThumb.Static.BackgroundColor">#454545</Color>
  <Color x:Key="SliderThumb.Static.BorderColor">#6A6A74</Color>
  <Color x:Key="SliderThumb.MouseOver.BackgroundColor">#54545C</Color>
  <Color x:Key="SliderThumb.MouseOver.BorderColor">#6A6A75</Color>
  <Color x:Key="SliderThumb.Pressed.BackgroundColor">#64646C</Color>
  <Color x:Key="SliderThumb.Pressed.BorderColor">#7A7A74</Color>
  <Color x:Key="SliderThumb.Disabled.BackgroundColor">#3C3C3C</Color>
  <Color x:Key="SliderThumb.Disabled.BorderColor">#434346</Color>
  <Color x:Key="NoColorButtonColor">#454545</Color>
  <Color x:Key="AiBadge.BackgroundColor">#8B7CF6</Color>
  <Color x:Key="AiBadge.ForegroundColor">#FFFFFF</Color>
</ResourceDictionary>