<dialogs:ForkPlusDialogWindow Width="590" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.ApplyPatchWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,8,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Text="Location:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="LocationLabel" />
      <controls:PlaceholderTextBox TextChanged="PathTextBox_TextChanged" Grid.Column="1" Margin="8,4,0,4" Padding="4,2,4,2" Placeholder="Select patch to apply" x:Name="PathTextBox" />
      <Button Grid.Column="2" Click="BrowseButton_Click" x:Name="BrowseButton" Theme="{DynamicResource BrowseButtonStyle}" />
      <CheckBox Grid.Column="1" Grid.Row="1" Margin="8,6,0,0" HorizontalAlignment="Left" Content="Create commit" Checked="CreateCommitsCheckBox_Changed" Unchecked="CreateCommitsCheckBox_Changed" x:Name="CreateCommitsCheckBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>