<dialogs:ForkPlusDialogWindow MinHeight="170" Width="520" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.AskPassWindow" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Password:" x:Name="InputTextBlock" />
      <TextBox Grid.Row="0" Grid.Column="1" Margin="8,4,0,4" Padding="4,2,4,2" x:Name="InputTextBox" />
      <TextBox Grid.Row="0" Grid.Column="1" Margin="8,4,0,4" Padding="4,2,4,2" x:Name="InputPasswordBox" PasswordChar="●" />
      <CheckBox Grid.Column="1" Grid.Row="1" Margin="8,6,0,0" HorizontalAlignment="Left" Content="Remember in Credential Manager" ToolTip.Tip="Remember in Windows Credential Manager" x:Name="RememberCheckBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>