<dialogs:ForkPlusDialogWindow Height="350" Width="480" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.BenchmarkWindow" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <TextBlock Text="Performance Benchmark" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource ForkPlusDialogDescriptionForeground}" />
      <DockPanel>
        <Button DockPanel.Dock="Right" Margin="4,0,0,0" IsTabStop="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="RefreshButton_Click" x:Name="RefreshButton" IsVisible="False" Theme="{DynamicResource CodeEditorHeaderButtonStyle}">
          <Image Source="{DynamicResource RefreshIcon}" />
        </Button>
        <TextBlock Text="Measure repository performance" FontSize="13" Margin="0,2,0,0" />
      </DockPanel>
    </StackPanel>
    <Border Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Padding="2" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource TileBackgroundBrush}">
      <Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,5,20,0" x:Name="MeasurementsContainer">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="90" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Bottom" Text="System latency" ToolTip="git rev-parse HEAD" />
          <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" FontSize="18" FontWeight="Medium" VerticalAlignment="Bottom" x:Name="SystemLatencyTextBlock" />
          <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Bottom" Text="Reading changed files" ToolTip="git status --porcelain" />
          <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" FontSize="18" FontWeight="Medium" VerticalAlignment="Bottom" x:Name="StatusTextBlock" />
          <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Bottom" Text="Reading branches and tags" ToolTip="git for-each-ref" />
          <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" FontSize="18" FontWeight="Medium" VerticalAlignment="Bottom" x:Name="ReferencesTextBlock" />
          <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" VerticalAlignment="Bottom" Text="Reading commits" ToolTip="git log --oneline --all" />
          <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" FontSize="18" FontWeight="Medium" VerticalAlignment="Bottom" x:Name="RevisionsTextBlock" />
          <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Height="4" Foreground="{DynamicResource SystemAccentBrush}" x:Name="ProgressBar" />
          <TextBlock Grid.Row="5" Margin="0,16,0,0" Text="SCORE" FontSize="24" FontWeight="Medium" />
          <Button Grid.Row="6" Grid.Column="0" Margin="0,-2,0,0" FontSize="12" HorizontalAlignment="Left" Content="Copy report" Click="CopyResultButton_Click" x:Name="CopyReportButton" Theme="{DynamicResource TextButtonStyle}" />
          <TextBlock Grid.Row="5" Grid.Column="1" Margin="-2,0,0,0" FontSize="38" VerticalAlignment="Bottom" x:Name="ScoreTextBlock" />
          <ProgressBar Grid.Row="6" Grid.Column="1" Margin="-2,0,0,3" Height="4" HorizontalAlignment="Left" Minimum="0" Maximum="100" x:Name="ScoreProgressBar">
            <ProgressBar.Width>
              <Binding Path="ActualWidth" />
            </ProgressBar.Width>
          </ProgressBar>
        </Grid>
        <Button HorizontalAlignment="Center" Content="Start" VerticalAlignment="Center" Click="StartButton_Click" x:Name="StartButton" />
      </Grid>
    </Border>
  </Grid>
</dialogs:ForkPlusDialogWindow>