<dialogs:ForkPlusDialogWindow Width="590" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.CheckoutAndSyncWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui">
  <dialogs:ForkPlusDialogWindow.Resources>
    <ResourceDictionary>
      <ControlTheme x:Key="CheckoutActionTypeComboBoxItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        
      
    <!--
      WPF migration note: Style 内 DataTrigger（DataContext 属性条件）无选择器等价物：建议 VM 计算布尔属性 + Classes，或属性匹配器 [Prop=值]。
      原始片段：
      <DataTrigger xmlns="https://github.com/avaloniaui">
                  <DataTrigger.Binding>
                    <Binding Path="IsSeparator" />
                  </DataTrigger.Binding>
                  <Setter Property="Height" Value="1" />
                  <Setter Property="IsEnabled" Value="False" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ComboBoxItem">
                        <Separator HorizontalAlignment="Stretch" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </DataTrigger>
    --></ControlTheme>
    </ResourceDictionary>
  </dialogs:ForkPlusDialogWindow.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Branch:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <controls:GitPointView Grid.Row="0" Grid.Column="1" Margin="8,4,0,4" x:Name="GitPointView" />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Action:" Margin="0,1,0,4" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,2,0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" SelectionChanged="CheckoutActionTypeComboBox_SelectionChanged" x:Name="CheckoutActionTypeComboBox" ItemContainerTheme="{DynamicResource CheckoutActionTypeComboBoxItemStyle}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <DockPanel Width="420">
              <Ellipse DockPanel.Dock="Left" Width="12" Height="12" Margin="0,1,4,0" VerticalAlignment="Center">
                <Ellipse.Fill>
                  <Binding Path="ActionType"><Binding.Converter><dialogs:CheckoutActionTypeToColorConverter /></Binding.Converter></Binding>
                </Ellipse.Fill>
              </Ellipse>
              <TextBlock DockPanel.Dock="Left" Width="70" Margin="0,1,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                  <Binding Path="Title" />
                </TextBlock.Text>
              </TextBlock>
              <TextBlock VerticalAlignment="Center" FontSize="13" Foreground="{DynamicResource SecondaryLabelBrush}">
                <TextBlock.Text>
                  <Binding Path="Description" />
                </TextBlock.Text>
              </TextBlock>
            </DockPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <CheckBox Grid.Row="3" Grid.Column="1" Margin="8,4,0,4" HorizontalAlignment="Left" Content="Stash and reapply local changes" x:Name="AutostashCheckBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>