<dialogs:ForkPlusDialogWindow Height="370" Width="330" MinHeight="300" MinWidth="250" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.ConfigureWorkspacesWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui" CanResize="True">
  <dialogs:ForkPlusDialogWindow.Resources>
    <ResourceDictionary>
      <ControlTheme x:Key="{x:Type controls:RepositoryManagerEditableTextBlock}" TargetType="controls:RepositoryManagerEditableTextBlock" BasedOn="{StaticResource {x:Type controls:EditableTextBlock}}" />
    </ResourceDictionary>
  </dialogs:ForkPlusDialogWindow.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Margin="0,6,0,0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="23" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ListBox VerticalAlignment="Stretch" BorderBrush="{DynamicResource BorderBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyDown="WorkspacesListBox_KeyDown" x:Name="WorkspacesListBox">
        <ListBox.ContextMenu>
          <ContextMenu />
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <controls:RepositoryManagerEditableTextBlock FontSize="13" Height="22" VerticalAlignment="Center" x:Name="NameTextBlock">
              <controls:RepositoryManagerEditableTextBlock.Value>
                <Binding Path="DisplayName" />
              </controls:RepositoryManagerEditableTextBlock.Value>
              <controls:RepositoryManagerEditableTextBlock.IsInEditMode>
                <Binding Path="IsInEditMode" />
              </controls:RepositoryManagerEditableTextBlock.IsInEditMode>
            </controls:RepositoryManagerEditableTextBlock>
            
          
    <!--
      TODO(wpf2avalonia): DataTemplate.Triggers 内非 DataTrigger 触发器需人工改写。
      原始片段：
      <MultiDataTrigger xmlns="https://github.com/avaloniaui">
                      <MultiDataTrigger.Conditions>
                        <Condition>
                          <Condition.Binding>
                            <Binding Path="IsSelected">
                              <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                              </Binding.RelativeSource>
                            </Binding>
                          </Condition.Binding>
                        </Condition>
                        <Condition>
                          <Condition.Binding>
                            <Binding Path="IsFocused">
                              <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                              </Binding.RelativeSource>
                            </Binding>
                          </Condition.Binding>
                        </Condition>
                      </MultiDataTrigger.Conditions>
                      <MultiDataTrigger.Setters>
                        <Setter TargetName="NameTextBlock" Value="{DynamicResource ForegroundBrush.Light}" Property="Foreground" />
                      </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
    --></DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" Margin="0,-1,0,0" BorderThickness="1" Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Horizontal">
          <Button Margin="-1,-1,0,-1" Click="AddWorkspaceButton_Click" x:Name="AddWorkspaceButton" Theme="{DynamicResource InlineButton}">
            <Image Source="{DynamicResource AddIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
          <Button Margin="0,-1,0,-1" Click="RemoveWorkspaceButton_Click" x:Name="RemoveWorkspaceButton" Theme="{DynamicResource InlineButton}">
            <Image Source="{DynamicResource RemoveIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
        </StackPanel>
      </Border>
      <CheckBox Grid.Row="2" Margin="0,8,0,0" Content="Show workspace name in title bar" IsCheckedChanged="ShowWorkspaceInTitleCheckBox_Changed" x:Name="ShowWorkspaceInTitleCheckBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>