<dialogs:ForkPlusDialogWindow Height="370" Width="590" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.CreatePartialStashWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" Margin="0,0,0,2" Background="{DynamicResource TextBox.Static.Background}" x:Name="PartialStashListBox" Theme="{DynamicResource NoSelectionListBoxStyle}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <CheckBox Margin="8,0,4,0" VerticalAlignment="Center" IsCheckedChanged="FileCheckBox_Changed">
                <CheckBox.IsChecked>
                  <Binding Path="Selected" />
                </CheckBox.IsChecked>
<!-- Migration note：WPF CheckBox.FocusVisualStyle 块已删（Avalonia 无 FocusVisualStyle） -->

              </CheckBox>
              <Image Grid.Column="1" VerticalAlignment="Center" Width="16" Margin="4,0,4,0">
                <Image.Source>
                  <Binding Path="FileTypeIcon" />
                </Image.Source>
              </Image>
              <TextBlock Grid.Column="2" Margin="4,0,4,0" TextTrimming="CharacterEllipsis" FontSize="13">
                <TextBlock.Text>
                  <Binding Path="FilePath" />
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="1" Margin="0,4,0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:PlaceholderTextBox TextChanged="StashMessage_TextChanged" Grid.Column="0" Padding="4,2,4,2" Placeholder="Stash message (optional)" Icon="{DynamicResource SidebarStashIcon}" x:Name="StashMessageTextBox" />
        <controls:AiActionButton Grid.Column="1" Margin="6,0,0,0" Click="AiGenerateStashNameButton_Click" ToolTip.Tip="Use AI to generate a stash message" x:Name="AiGenerateStashNameButton" />
      </Grid>
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>