<dialogs:ForkPlusDialogWindow SizeToContent="Height" Width="490" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.GenerateNewSshKeyWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui" CanResize="False">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Text="Key File Name:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <controls:PlaceholderTextBox TextChanged="KeyFileNameTextBox_TextChanged" Grid.Row="0" Grid.Column="1" Margin="8,4,0,4" Padding="4,2,4,2" Placeholder="For example: fork_ssh_key" x:Name="KeyFileNameTextBox" />
      <TextBlock Grid.Column="0" Grid.Row="1" Text="Email:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <controls:PlaceholderTextBox TextChanged="EmailTextBox_TextChanged" Grid.Row="1" Grid.Column="1" Margin="8,4,0,4" Padding="4,2,4,2" Placeholder="email@domain.com" x:Name="EmailTextBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>