<dialogs:ForkPlusDialogWindow Height="520" Width="760" MinHeight="320" MinWidth="520" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.PerformanceDiagnosticsWindow" xmlns="https://github.com/avaloniaui" CanResize="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,6">
      <Button DockPanel.Dock="Right" Margin="6,0,0,0" Content="Copy" Click="CopyButton_Click" x:Name="CopyButton" Theme="{DynamicResource TextButtonStyle}" />
      <Button DockPanel.Dock="Right" Content="Refresh" Click="RefreshButton_Click" x:Name="RefreshButton" Theme="{DynamicResource TextButtonStyle}" />
      <TextBlock Text="Recent samples" FontWeight="Medium" VerticalAlignment="Center" />
    </DockPanel>
    <TextBox Text=""
             Grid.Row="2"
             Grid.Column="1"
             FontFamily="Consolas"
             FontSize="12"
             IsReadOnly="True"
             AcceptsReturn="True"
             TextWrapping="NoWrap"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             x:Name="SamplesTextBox" />
  </Grid>
</dialogs:ForkPlusDialogWindow>
