<dialogs:ForkPlusDialogWindow Title="Preferences" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.PreferencesWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:preferences="clr-namespace:ForkPlus.UI.UserControls.Preferences" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <controls:ModernTabControl SelectionChanged="TabControl_SelectionChanged" Grid.Row="1" Background="#00FFFFFF" x:Name="PreferencesTabControl">
      <TabItem Header="General" x:Name="GeneralTabItem">
        <preferences:GeneralUserControl Margin="0,10,0,0" x:Name="GeneralUserControl" />
      </TabItem>
      <TabItem Header="Commit" x:Name="CommitTabItem">
        <preferences:CommitPreferencesUserControl Margin="0,10,0,0" x:Name="CommitUserControl" />
      </TabItem>
      <TabItem Header="AI Review" x:Name="AiReviewTabItem">
        <preferences:AiReviewPreferencesUserControl Margin="0,10,0,0" x:Name="AiReviewPreferencesUserControl" />
      </TabItem>
      <TabItem Header="Git" x:Name="GitTabItem">
        <preferences:GitUserControl Margin="0,10,0,0" x:Name="GitUserControl" />
      </TabItem>
      <TabItem Header="Integration" x:Name="IntegrationTabItem">
        <preferences:IntegrationUserControl Margin="0,10,0,0" x:Name="IntegrationUserControl" />
      </TabItem>
      <TabItem Header="Custom Commands" x:Name="CustomCommandsTab">
        <preferences:CustomCommandsUserControl Margin="0,10,0,0" x:Name="CustomCommandsUserControl" />
      </TabItem>
      <TabItem Header="Import/Export" x:Name="ImportExportTab">
        <preferences:ImportExportUserControl Margin="0,10,0,0" x:Name="ImportExportUserControl" />
      </TabItem>
    </controls:ModernTabControl>
  </Grid>
</dialogs:ForkPlusDialogWindow>