<dialogs:ForkPlusDialogWindow Width="520" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.PullWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Text="Remote:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <ComboBox Grid.Row="0" Grid.Column="1" Margin="8,4,0,4" SelectionChanged="RemotesComboBox_SelectionChanged" x:Name="RemotesComboBox">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Height="16" Width="16" Margin="0,0,4,0">
                <Image.Source>
                  <Binding Path="Icon" />
                </Image.Source>
              </Image>
              <TextBlock VerticalAlignment="Center" FontSize="13">
                <TextBlock.Text>
                  <Binding Path="Name" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Grid.Column="0" Grid.Row="1" Text="Branch:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,4,0,4" SelectionChanged="RemoteBranchesComboBox_SelectionChanged" x:Name="RemoteBranchesComboBox">
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="{DynamicResource BranchIcon}" Height="16" Width="16" Margin="0,0,4,0" />
              <TextBlock VerticalAlignment="Center" FontSize="13">
                <TextBlock.Text>
                  <Binding Path="Name" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Into:" />
      <controls:GitPointView Grid.Row="2" Grid.Column="1" Margin="8,4,0,4" x:Name="DestinationGitPointView" />
      <CheckBox Grid.Column="1" Grid.Row="3" Margin="8,4,0,4" HorizontalAlignment="Left" Content="Rebase instead of merge" ToolTip.Tip="--rebase" IsCheckedChanged="CheckBox_Changed" x:Name="RebaseCheckBox" />
      <CheckBox Grid.Column="1" Grid.Row="4" Margin="8,4,0,0" HorizontalAlignment="Left" Content="Stash and reapply local changes" IsCheckedChanged="CheckBox_Changed" x:Name="StashAndReapplyCheckBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>