<dialogs:ForkPlusDialogWindow Width="520" MinWidth="520" MinHeight="170" Height="270" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.PushMultipleTagsWindow" xmlns="https://github.com/avaloniaui" CanResize="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="2,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Tags:" FontSize="13" />
      <Border Grid.Row="0" Grid.Column="1" Margin="8,6,0,2" MinHeight="100" BorderThickness="1" BorderBrush="{DynamicResource TextBox.Static.Border}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
          <ItemsControl Background="{DynamicResource TextBox.Static.Background}" x:Name="TagsItemsControl">
            <ItemsControl.FocusVisualStyle>
              <x:Null />
            </ItemsControl.FocusVisualStyle>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <DockPanel Height="20">
                  <Image DockPanel.Dock="Left" Source="{DynamicResource TagIcon}" Height="16" Width="16" Margin="4,0,4,0" />
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13">
                    <TextBlock.Text>
                      <Binding />
                    </TextBlock.Text>
                  </TextBlock>
                </DockPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Border>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Remote:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,4,0,4" SelectionChanged="RemotesComboBox_SelectionChanged" x:Name="RemotesComboBox">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Height="16" Width="16" Margin="0,0,4,0">
                <Image.Source>
                  <Binding Path="Icon" />
                </Image.Source>
              </Image>
              <TextBlock VerticalAlignment="Center" FontSize="13">
                <TextBlock.Text>
                  <Binding Path="Name" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>