<dialogs:ForkPlusDialogWindow Width="490" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.PushWindow" xmlns="https://github.com/avaloniaui">
  <dialogs:ForkPlusDialogWindow.Resources>
    <ResourceDictionary>
      <ControlTheme x:Key="RemoteBranchesComboBoxItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        
      
    <!--
      TODO(wpf2avalonia): Style 内 DataTrigger（DataContext 属性条件）无选择器等价物：建议 VM 计算布尔属性 + Classes，或属性匹配器 [Prop=值]。
      原始片段：
      <DataTrigger xmlns="https://github.com/avaloniaui">
                  <DataTrigger.Binding>
                    <Binding Path="ItemType" />
                  </DataTrigger.Binding>
                  <Setter Property="Height" Value="1" />
                  <Setter Property="IsEnabled" Value="False" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ComboBoxItem">
                        <Separator HorizontalAlignment="Stretch" Margin="0" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </DataTrigger>
    --></ControlTheme>
    </ResourceDictionary>
  </dialogs:ForkPlusDialogWindow.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Text="Branch:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <ComboBox Grid.Row="0" Grid.Column="1" Margin="8,4,0,4" SelectionChanged="LocalBranchesComboBox_SelectionChanged" x:Name="LocalBranchesComboBox">
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="{DynamicResource BranchIcon}" Height="16" Width="16" Margin="0,0,4,0" />
              <TextBlock FontSize="13">
                <TextBlock.Text>
                  <Binding Path="Name" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Grid.Column="0" Grid.Row="1" Text="Remote:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="RemotesLabel" />
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,4,0,4" SelectionChanged="RemotesComboBox_SelectionChanged" x:Name="RemotesComboBox" ItemContainerTheme="{DynamicResource ComboBoxItemContainerStyle}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Height="16" Width="16" Margin="0,0,4,0">
                <Image.Source>
                  <Binding Path="RemoteIcon" />
                </Image.Source>
                <Image.IsVisible>
                  <Binding Path="IconVisibility" />
                </Image.IsVisible>
              </Image>
              <TextBlock VerticalAlignment="Center" FontSize="13">
                <TextBlock.Text>
                  <Binding Path="Title" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Grid.Column="0" Grid.Row="2" Text="To:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <ComboBox Grid.Row="2" Grid.Column="1" Margin="8,4,0,4" SelectionChanged="RemoteBranchesComboBox_SelectionChanged" x:Name="RemoteBranchesComboBox" ItemContainerTheme="{DynamicResource RemoteBranchesComboBoxItemStyle}">
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="{DynamicResource BranchIcon}" Height="16" Width="16" Margin="0">
                <Image.IsVisible>
                  <Binding Path="IconVisibility" />
                </Image.IsVisible>
              </Image>
              <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontSize="13">
                <TextBlock.Text>
                  <Binding Path="Title" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <CheckBox Grid.Column="1" Grid.Row="3" Margin="8,4,0,4" HorizontalAlignment="Left" Content="Create tracking reference" IsChecked="True" ToolTip.Tip="-u" IsCheckedChanged="CheckBox_Changed" x:Name="CreateTrackingReferenceCheckBox" />
      <CheckBox Grid.Column="1" Grid.Row="4" Margin="8,4,0,4" HorizontalAlignment="Left" Content="Push all tags" IsChecked="True" ToolTip.Tip="--tags" IsCheckedChanged="CheckBox_Changed" x:Name="AllTagsCheckBox" />
      <Image Grid.Column="0" Grid.Row="5" Margin="0,4,0,0" Height="14" Width="14" VerticalAlignment="Center" HorizontalAlignment="Right" Source="avares://ForkPlus/Assets/Warning.png" x:Name="ForcePushWarningImage" IsVisible="False" />
      <CheckBox Grid.Column="1" Grid.Row="5" Margin="8,4,0,0" HorizontalAlignment="Left" Content="_Force push" ToolTip.Tip="--force-with-lease" IsCheckedChanged="ForcePushCheckBox_Changed" x:Name="ForcePushCheckBox" />
      <!-- v3.12.0：推送前把未推送提交 Squash 成一条。仅有上游且未推送提交数 >= 2 时可用。 -->
      <CheckBox Grid.Column="1" Grid.Row="6" Margin="8,8,0,4" HorizontalAlignment="Left" IsEnabled="False" Content="Squash unpushed commits" ToolTip.Tip="Combine all unpushed commits into a single commit before pushing. Available when the branch has an upstream and 2 or more unpushed commits. You can edit the commit message below." IsCheckedChanged="SquashCheckBox_Changed" x:Name="SquashCheckBox" />
      <TextBlock Grid.Column="1" Grid.Row="7" Margin="8,6,0,0" FontSize="13" Text="Squashed commit message:" x:Name="SquashMessageLabel" IsVisible="False" />
      <TextBox Text="" Grid.Column="1" Grid.Row="8" Margin="8,4,0,4" Height="72" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="SquashMessageTextBox" IsVisible="False" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>
