<ui:CustomWindow xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.RepositoryOverviewWindow" xmlns:ui="clr-namespace:ForkPlus.UI" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:local="clr-namespace:ForkPlus.UI.Dialogs" xmlns:usercontrols="clr-namespace:ForkPlus.UI.UserControls" xmlns="https://github.com/avaloniaui" xmlns:local1="clr-namespace:ForkPlus.UI.Dialogs.RepositoryOverview">
  <Grid Margin="20,2,20,20">
    <Canvas x:Name="Canvas">
      <Grid Canvas.Left="0" Canvas.Top="0">
        <Grid.Height>
          <Binding ElementName="Canvas" Path="ActualHeight" />
        </Grid.Height>
        <Grid.Width>
          <Binding ElementName="Canvas" Path="ActualWidth" />
        </Grid.Width>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="280" MinWidth="100" MaxWidth="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
          <TextBlock Text="?" DockPanel.Dock="Left" Margin="4,0,2,2" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Foreground="{DynamicResource AccentBrush}">
            <TextBlock.ToolTip>
              <ToolTip>
                <StackPanel MaxWidth="380">
                  <TextBlock x:Name="TreemapTooltipTitleTextBlock" FontWeight="Bold" Margin="0,0,0,4" />
                  <TextBlock x:Name="TreemapTooltipBodyTextBlock" TextWrapping="Wrap" />
                </StackPanel>
              </ToolTip>
            </TextBlock.ToolTip>
          </TextBlock>
          <TextBlock Text="Repository Treemap" DockPanel.Dock="Left" Margin="2,0,0,2" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" />
          <controls:AutoTooltipTextBlock Margin="8,0,0,0" FontSize="14" VerticalAlignment="Center" x:Name="RepositoryNameTextBlock" />
        </DockPanel>
        <controls:GitPointView Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" IconMargin="2,0,2,0" x:Name="TargetReferenceGitPointView" />
        <controls:DateRangeButton Grid.Row="1" Grid.Column="0" Margin="0,0,0,4" HorizontalAlignment="Left" x:Name="DateRangeButton" IsVisible="False" />
        <Grid Grid.Row="2" Grid.Column="0">
          <Border BorderThickness="0" Background="{DynamicResource BackgroundBrush}" x:Name="TreemapBackgroundBorder" />
          <controls:Treemap x:Name="Treemap" />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <DockPanel Grid.Row="0">
            <Image DockPanel.Dock="Left" Width="18" Height="18" Margin="4,0,4,0" x:Name="SelectedFileIcon" />
            <TextBlock Margin="4,0,4,0" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="SelectedFileNameTextBlock" />
          </DockPanel>
          <controls:FilePathTextBlock Grid.Row="1" Margin="4,0,4,0" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="SelectedFilePathTextBlock" />
          <controls:ModernTabControl Grid.Row="2" Margin="2,0,0,0" Background="#00FFFFFF">
            <TabItem Header="Commits">
              <local1:RepositoryOverviewCommitsUserControl x:Name="CommitsUserControl" />
            </TabItem>
            <TabItem Header="Authors">
              <local1:RepositoryOverviewAuthorsUserControl x:Name="AuthorsUserControl" />
            </TabItem>
          </controls:ModernTabControl>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" x:Name="SidebarGridSplitter" Theme="{DynamicResource VerticalGridSplitter}" />
        <usercontrols:FallbackUserControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Fallback" />
        <TextBlock Grid.Row="1" Grid.RowSpan="2" Margin="2,0,4,-16" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryLabelBrush}" Text="* double-click on folders to expand" />
      </Grid>
    </Canvas>
  </Grid>
</ui:CustomWindow>