<dialogs:ForkPlusDialogWindow MinHeight="180" Width="590" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.RevertRevisionWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Commit to apply:" />
      <controls:GitPointView Grid.Row="0" Grid.Column="1" Margin="8,0,0,0" x:Name="RevisionGitPointView" />
      <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Parent to skip:" x:Name="RevisionParentTextBlock" />
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,8,0,0" HorizontalContentAlignment="Stretch" SelectionChanged="RevisionParentComboBox_SelectionChanged" x:Name="RevisionParentComboBox">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <controls:BindableGitPointView>
              <controls:BindableGitPointView.GitPoint>
                <Binding />
              </controls:BindableGitPointView.GitPoint>
            </controls:BindableGitPointView>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <CheckBox Grid.Row="2" Grid.Column="1" Margin="8,8,0,0" HorizontalAlignment="Left" Content="Commit the changes" ToolTip.Tip="--no-commit (when unchecked)" IsCheckedChanged="CommitCheckBox_Changed" x:Name="CommitCheckBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>