<dialogs:ForkPlusDialogWindow MinHeight="215" Width="590" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.SaveStashWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Message:" />
      <controls:GitPointView Grid.Row="0" Grid.Column="1" Margin="8,4,0,0" x:Name="GitPointView" />
      <Grid Grid.Row="0" Grid.Column="1" Margin="8,4,0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:PlaceholderTextBox Grid.Column="0" Padding="4,2,4,2" Placeholder="Stash message (optional)" Icon="{DynamicResource SidebarStashIcon}" TextChanged="StashMessageTextBox_TextChanged" x:Name="StashMessageTextBox" />
        <controls:AiActionButton Grid.Column="1" Margin="6,0,0,0" Click="AiGenerateStashNameButton_Click" ToolTip.Tip="Use AI to generate a stash message" x:Name="AiGenerateStashNameButton" />
      </Grid>
      <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="8,6,0,4">
        <CheckBox Content="Stage new files" FontSize="13" IsCheckedChanged="CheckBox_Changed" x:Name="StageNewFilesCheckBox" />
        <TextBlock Margin="22,0,0,0" Text="By default stash ignores new files until you stage them" FontSize="12" Foreground="{DynamicResource ForegroundBrush.WindowsInfo}" />
      </StackPanel>
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>