<dialogs:ForkPlusDialogWindow Height="350" Width="650" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.TagDetailsWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui" CanResize="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="21" />
        <RowDefinition Height="21" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <controls:AvatarImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0" Width="42" Height="42" HorizontalAlignment="Right" x:Name="TaggerAvatarImage" />
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="16,1,4,0">
        <controls:SelectableTextBlock FontSize="14" FontWeight="Medium" VerticalAlignment="Center" x:Name="TaggerTextBlock" />
        <controls:SelectableTextBlock Margin="8,0,4,-1" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="TaggerEmailTextBlock" />
      </StackPanel>
      <controls:SelectableTextBlock Grid.Row="1" Grid.Column="1" Margin="16,2,4,6" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="TaggerDateTextBlock" />
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" FontSize="13" Text="Tag:" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <controls:GitPointView Grid.Row="2" Grid.Column="1" Margin="16,4,0,0" x:Name="GitPointView" />
      <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,6,0,0" FontSize="13" Text="Message:" VerticalAlignment="Top" HorizontalAlignment="Right" />
      <TextBox Grid.Row="3" Grid.Column="1" Margin="16,7,0,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="TagDetailsTextBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>