<dialogs:ForkPlusDialogWindow WindowStartupLocation="CenterScreen" Width="640" MinHeight="370" SizeToContent="Height" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.WelcomeWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns="https://github.com/avaloniaui" CanResize="False">
  <Grid Margin="0,0,20,20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="280" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,40,0">
      <Image Width="128" Height="128" Margin="0,10,0,0" HorizontalAlignment="Center" Source="avares://ForkPlus/Assets/ForkPlusIcon.png" />
      <TextBlock Text="Welcome to Fork" Margin="0,10,0,20" FontSize="28" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBrush.WindowsInfo}" />
      <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,0" Background="{DynamicResource Item.SelectedInactive.Background}" Margin="-20,0,-20,0">
        <TextBlock Text="User Information" FontSize="15" Margin="20,10,15,10" Foreground="{DynamicResource ForegroundBrush.WindowsInfo}" />
      </Border>
    </StackPanel>
    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,20,0" HorizontalAlignment="Right" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}" />
    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,25,0,0">
      <TextBlock Text="User name:" FontSize="13" VerticalAlignment="Center" />
      <controls:PlaceholderTextBox TextChanged="UserNameTextBox_TextChanged" Margin="0,4,0,4" Padding="4,2,4,2" Placeholder="Full name (optional)" x:Name="UserNameTextBox" />
      <TextBlock Text="Email:" FontSize="13" VerticalAlignment="Center" Margin="0,8,0,0" />
      <controls:PlaceholderTextBox TextChanged="EmailNameTextBox_TextChanged" Margin="0,4,0,4" Padding="4,2,4,2" Placeholder="email@domain.com (optional)" x:Name="EmailNameTextBox" />
      <TextBlock Text="Default source folder:" FontSize="13" Margin="0,30,0,0" />
      <Grid Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:PlaceholderTextBox TextChanged="DefaultCloneDirectoryTextBox_TextChanged" Grid.Column="0" Margin="0,4,0,4" Padding="4,2,4,2" Placeholder="Default source folder path" x:Name="DefaultCloneDirectoryTextBox" />
        <Button Grid.Column="1" Click="BrowseButton_Click" Theme="{DynamicResource BrowseButtonStyle}" />
      </Grid>
      <StackPanel x:Name="ProgressBarContainer">
        <TextBlock FontSize="13" Margin="4,20,4,0" Text="Preparing Fork for the first run..." x:Name="ProgressTitleTextBlock" />
        <ProgressBar Grid.Row="1" Margin="4,4,4,0" Maximum="100" Height="3" Foreground="{DynamicResource SystemAccentBrush}" x:Name="ProgressBar" />
        <TextBlock FontSize="13" Margin="4,2,4,0" x:Name="ProgressValueTextBlock" />
      </StackPanel>
    </StackPanel>
  </Grid>
</dialogs:ForkPlusDialogWindow>