<UserControl xmlns="https://github.com/avaloniaui" xmlns:binaryDiff="clr-namespace:ForkPlus.UI.UserControls.BinaryDiff" xmlns:fuub="clr-namespace:ForkPlus.UI.UserControls.BinaryDiff" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.BinaryDiff.BinaryDiffUserControl" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls">
  <Grid>
    <Grid.Background>
      <DynamicResource ResourceKey="BackgroundBrush" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.Children>
      <fuub:BinaryContentUserControl Grid.Column="0" x:Name="SrcFileContentUserControl" />
      <fuub:BinaryContentUserControl Grid.Column="1" x:Name="DstFileContentUserControl" />
      <fuub:SwipeImageDiffUserControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="SwipeImageDiffView" />
      <fuub:OnionSkinImageDiffUserControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="OnionSkinImageDiffView" />
      <ContentControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="HexDiffViewContainer" />
      <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="24" HorizontalAlignment="Center" x:Name="ViewModeButtonsContainer">
        <StackPanel.Children>
          <RadioButton Grid.Column="0" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="SideBySideRadioButton">Side-by-Side<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
          <RadioButton Grid.Column="1" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="SwipeRadioButton">Swipe<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
          <RadioButton Grid.Column="2" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="OnionSkinRadioButton">Onion Skin<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
          <RadioButton Grid.Column="3" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="HexRadioButton">Hex<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
        </StackPanel.Children>
      </StackPanel>
      <fuu:FallbackUserControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FallbackUserControl" />
    </Grid.Children>
  </Grid>
</UserControl>